/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define AbConst_AbExecutableHeadingS 64784
#define AbConst_AbCabMethod0S 64785
#define AbConst_AbCabMethod1S 64786
#define AbConst_AbLtAddS 64787
#define AbConst_AbLtDeleteS 64788
#define AbConst_AbLtExtractS 64789
#define AbConst_AbLtFreshenS 64790
#define AbConst_AbLtMoveS 64791
#define AbConst_AbLtReplaceS 64792
#define AbConst_AbLtStartS 64793
#define AbConst_AbGzipInvalidS 64794
#define AbConst_AbGzipBadCRCS 64795
#define AbConst_AbGzipBadFileSizeS 64796
#define AbConst_AbUnhandledEntityS 64797
#define AbConst_AbSWSInvalidOriginS 64800
#define AbConst_AbSWSInvalidNewOriginS 64801
#define AbConst_AbItemNameHeadingS 64802
#define AbConst_AbPackedHeadingS 64803
#define AbConst_AbMethodHeadingS 64804
#define AbConst_AbRatioHeadingS 64805
#define AbConst_AbCRCHeadingS 64806
#define AbConst_AbFileAttrHeadingS 64807
#define AbConst_AbFileFormatHeadingS 64808
#define AbConst_AbEncryptionHeadingS 64809
#define AbConst_AbTimeStampHeadingS 64810
#define AbConst_AbFileSizeHeadingS 64811
#define AbConst_AbVersionMadeHeadingS 64812
#define AbConst_AbVersionNeededHeadingS 64813
#define AbConst_AbPathHeadingS 64814
#define AbConst_AbPartialHeadingS 64815
#define AbConst_AbExeExtS 64816
#define AbConst_AbExeFilterS 64817
#define AbConst_AbVMSReadTooManyBytesS 64818
#define AbConst_AbVMSInvalidOriginS 64819
#define AbConst_AbVMSErrorOpenSwapS 64820
#define AbConst_AbVMSSeekFailS 64821
#define AbConst_AbVMSReadFailS 64822
#define AbConst_AbVMSWriteFailS 64823
#define AbConst_AbVMSWriteTooManyBytesS 64824
#define AbConst_AbBBSReadTooManyBytesS 64825
#define AbConst_AbBBSSeekOutsideBufferS 64826
#define AbConst_AbBBSInvalidOriginS 64827
#define AbConst_AbBBSWriteTooManyBytesS 64828
#define AbConst_AbSWSNotEndofStreamS 64829
#define AbConst_AbSWSSeekFailedS 64830
#define AbConst_AbSWSWriteFailedS 64831
#define AbConst_AbMadeByFormatS 64832
#define AbConst_AbNeededFormatS 64833
#define AbConst_AbCommentFormatS 64834
#define AbConst_AbDefaultExtS 64835
#define AbConst_AbFilterS 64836
#define AbConst_AbFileNameTitleS 64837
#define AbConst_AbOKS 64838
#define AbConst_AbCancelS 64839
#define AbConst_AbSelectDirectoryS 64840
#define AbConst_AbEnterPasswordS 64841
#define AbConst_AbPasswordS 64842
#define AbConst_AbVerifyS 64843
#define AbConst_AbCabExtS 64844
#define AbConst_AbCabFilterS 64845
#define AbConst_AbLogExtS 64846
#define AbConst_AbLogFilterS 64847
#define AbConst_AbCompressionMethodFormatS 64848
#define AbConst_AbCompressionRatioFormatS 64849
#define AbConst_AbCRCFormatS 64850
#define AbConst_AbReadOnlyS 64851
#define AbConst_AbHiddenS 64852
#define AbConst_AbSystemS 64853
#define AbConst_AbArchivedS 64854
#define AbConst_AbEFAFormatS 64855
#define AbConst_AbIFAFormatS 64856
#define AbConst_AbTextS 64857
#define AbConst_AbBinaryS 64858
#define AbConst_AbEncryptionFormatS 64859
#define AbConst_AbEncryptedS 64860
#define AbConst_AbNotEncryptedS 64861
#define AbConst_AbUnknownS 64862
#define AbConst_AbTimeStampFormatS 64863
#define AbConst_AbInvalidCabFileS 64864
#define AbConst_AbMethod0S 64865
#define AbConst_AbMethod1S 64866
#define AbConst_AbMethod2S 64867
#define AbConst_AbMethod3S 64868
#define AbConst_AbMethod4S 64869
#define AbConst_AbMethod5S 64870
#define AbConst_AbMethod6S 64871
#define AbConst_AbMethod7S 64872
#define AbConst_AbMethod8S 64873
#define AbConst_AbMethod9S 64874
#define AbConst_AbMethod10S 64875
#define AbConst_AbMethod11S 64876
#define AbConst_AbVersionFormatS 64877
#define AbConst_AbCompressedSizeFormatS 64878
#define AbConst_AbUncompressedSizeFormatS 64879
#define AbConst_AbLogCreateErrorS 64880
#define AbConst_abMoveFileErrorS 64881
#define AbConst_AbNoCabinetDllErrorS 64882
#define AbConst_AbFCIFileOpenErrorS 64883
#define AbConst_AbFCIFileReadErrorS 64884
#define AbConst_AbFCIFileWriteErrorS 64885
#define AbConst_AbFCIFileCloseErrorS 64886
#define AbConst_AbFCIFileSeekErrorS 64887
#define AbConst_AbFCIFileDeleteErrorS 64888
#define AbConst_AbFCIAddFileErrorS 64889
#define AbConst_AbFCICreateErrorS 64890
#define AbConst_AbFCIFlushCabinetErrorS 64891
#define AbConst_AbFCIFlushFolderErrorS 64892
#define AbConst_AbFDICopyErrorS 64893
#define AbConst_AbFDICreateErrorS 64894
#define AbConst_AbInvalidCabTemplateS 64895
#define AbConst_AbBlankDiskS 64896
#define AbConst_AbStreamFullS 64897
#define AbConst_AbNoSuchDirectoryS 64898
#define AbConst_AbInflateBlockErrorS 64899
#define AbConst_AbBadStreamTypeS 64900
#define AbConst_AbTruncateErrorS 64901
#define AbConst_AbZipBadCRCS 64902
#define AbConst_AbZipBadStubS 64903
#define AbConst_AbFileNotFoundS 64904
#define AbConst_AbInvalidLFHS 64905
#define AbConst_AbNoArchiveS 64906
#define AbConst_AbReadErrorS 64907
#define AbConst_AbInvalidIndexS 64908
#define AbConst_AbInvalidThresholdS 64909
#define AbConst_AbUnhandledFileTypeS 64910
#define AbConst_AbSpanningNotSupportedS 64911
#define AbConst_AbNoInsertionMethodS 64912
#define AbConst_AbInvalidFactorS 64913
#define AbConst_AbDuplicateNameS 64914
#define AbConst_AbUnsupportedCompressionMethodS 64915
#define AbConst_AbUserAbortS 64916
#define AbConst_AbArchiveBusyS 64917
#define AbConst_AbLastDiskRequestS 64918
#define AbConst_AbDiskRequestS 64919
#define AbConst_AbNthImageRequestS 64920
#define AbConst_AbLastImageRequestS 64921
#define AbConst_AbImageRequestS 64922
#define AbConst_AbBadSpanStreamS 64923
#define AbConst_AbDiskNumRequestS 64924
#define AbConst_AbImageNumRequestS 64925
#define AbConst_AbNoOverwriteSpanStreamS 64926
#define AbConst_AbNoSpannedSelfExtractS 64927
#define ADOConst_SMissingCommandText 64928
#define ADOConst_SNoResultSet 64929
#define ADOConst_SADOCreateError 64930
#define ADOConst_SEventsNotSupported 64931
#define ADOConst_SUsupportedFieldType 64932
#define ADOConst_SConnectionRequired 64933
#define ADOConst_SCantRequery 64934
#define ADOConst_SNoFilterOptions 64935
#define ADOConst_SRecordsetNotOpen 64936
#define ADOConst_sNameAttr 64937
#define ADOConst_sValueAttr 64938
#define AbConst_AbErrZipInvalidS 64939
#define AbConst_AbZipVersionNeededS 64940
#define AbConst_AbUnknownCompressionMethodS 64941
#define AbConst_AbNoExtractionMethodS 64942
#define AbConst_AbInvalidPasswordS 64943
#define DECConst_sProtectionCircular 64944
#define DECConst_sStringFormatExists 64945
#define DECConst_sInvalidStringFormat 64946
#define DECConst_sInvalidFormatString 64947
#define DECConst_sFMT_COPY 64948
#define DECConst_sFMT_HEX 64949
#define DECConst_sFMT_HEXL 64950
#define DECConst_sFMT_MIME64 64951
#define DECConst_sFMT_UU 64952
#define DECConst_sFMT_XX 64953
#define DECConst_sInvalidKeySize 64954
#define DECConst_sNotInitialized 64955
#define ADOConst_SInvalidEnumValue 64956
#define ADOConst_SMissingConnection 64957
#define ADOConst_SNoDetailFilter 64958
#define ADOConst_SBookmarksRequired 64959
#define DBConsts_SBcdOverflow 64960
#define DBConsts_SInvalidBcdValue 64961
#define DBConsts_SInvalidFormatType 64962
#define DBConsts_SCouldNotParseTimeStamp 64963
#define DBConsts_SInvalidSqlTimeStamp 64964
#define VDBConsts_SFirstRecord 64965
#define VDBConsts_SPriorRecord 64966
#define VDBConsts_SNextRecord 64967
#define VDBConsts_SLastRecord 64968
#define VDBConsts_SInsertRecord 64969
#define VDBConsts_SDeleteRecord 64970
#define VDBConsts_SEditRecord 64971
#define VDBConsts_SPostEdit 64972
#define VDBConsts_SCancelEdit 64973
#define VDBConsts_SRefreshRecord 64974
#define VDBConsts_SRemoteLogin 64975
#define DBConsts_SDataSetOpen 64976
#define DBConsts_SNotEditing 64977
#define DBConsts_SDataSetClosed 64978
#define DBConsts_SDataSetEmpty 64979
#define DBConsts_SDataSetReadOnly 64980
#define DBConsts_SNestedDataSetClass 64981
#define DBConsts_STextFalse 64982
#define DBConsts_STextTrue 64983
#define DBConsts_SParameterNotFound 64984
#define DBConsts_SInvalidVersion 64985
#define DBConsts_SBadFieldType 64986
#define DBConsts_SProviderSQLNotSupported 64987
#define DBConsts_SProviderExecuteNotSupported 64988
#define DBConsts_SDataSetUnidirectional 64989
#define DBConsts_SUnassignedVar 64990
#define DBConsts_SRecordNotFound 64991
#define DBConsts_SInvalidIntegerValue 64992
#define DBConsts_SInvalidBoolValue 64993
#define DBConsts_SInvalidFloatValue 64994
#define DBConsts_SFieldTypeMismatch 64995
#define DBConsts_SFieldSizeMismatch 64996
#define DBConsts_SInvalidVarByteArray 64997
#define DBConsts_SFieldOutOfRange 64998
#define DBConsts_SFieldRequired 64999
#define DBConsts_SDataSetMissing 65000
#define DBConsts_SInvalidCalcType 65001
#define DBConsts_SFieldReadOnly 65002
#define DBConsts_SNoIndexForFields 65003
#define DBConsts_SIndexNotFound 65004
#define DBConsts_SCircularDataLink 65005
#define DBConsts_SLookupInfoError 65006
#define DBConsts_SDataSourceChange 65007
#define JvResources_RsMenuBar 65008
#define JvResources_RsMenuHighlight 65009
#define ComConst_SOleError 65010
#define ComConst_SNoMethod 65011
#define ComConst_SVarNotObject 65012
#define ComConst_STooManyParams 65013
#define DBConsts_SInvalidFieldSize 65014
#define DBConsts_SInvalidFieldKind 65015
#define DBConsts_SUnknownFieldType 65016
#define DBConsts_SFieldNameMissing 65017
#define DBConsts_SDuplicateFieldName 65018
#define DBConsts_SFieldNotFound 65019
#define DBConsts_SFieldAccessError 65020
#define DBConsts_SFieldValueError 65021
#define DBConsts_SFieldRangeError 65022
#define DBConsts_SBcdFieldRangeError 65023
#define JvResources_RsClAppWorkSpace 65024
#define JvResources_RsClHighlight 65025
#define JvResources_RsClHighlightText 65026
#define JvResources_RsClBtnFace 65027
#define JvResources_RsClBtnShadow 65028
#define JvResources_RsClGrayText 65029
#define JvResources_RsClBtnText 65030
#define JvResources_RsClInactiveCaptionText 65031
#define JvResources_RsClBtnHighlight 65032
#define JvResources_RsCl3DDkShadow 65033
#define JvResources_RsCl3DLight 65034
#define JvResources_RsClInfoText 65035
#define JvResources_RsClInfoBk 65036
#define JvResources_RsGradientActiveCaption 65037
#define JvResources_RsGradientInactiveCaption 65038
#define JvResources_RsHotLight 65039
#define JvResources_RsClLightGreen 65040
#define JvResources_RsClLightTurquoise 65041
#define JvResources_RsClPaleBlue 65042
#define JvResources_RsClLavender 65043
#define JvResources_RsClScrollBar 65044
#define JvResources_RsClBackground 65045
#define JvResources_RsClActiveCaption 65046
#define JvResources_RsClInactiveCaption 65047
#define JvResources_RsClMenu 65048
#define JvResources_RsClWindow 65049
#define JvResources_RsClWindowFrame 65050
#define JvResources_RsClMenuText 65051
#define JvResources_RsClWindowText 65052
#define JvResources_RsClCaptionText 65053
#define JvResources_RsClActiveBorder 65054
#define JvResources_RsClInactiveBorder 65055
#define JvResources_RsClBlueGray 65056
#define JvResources_RsClGray50 65057
#define JvResources_RsClLightOrange 65058
#define JvResources_RsClSeaGreen 65059
#define JvResources_RsClLightBlue 65060
#define JvResources_RsClViolet 65061
#define JvResources_RsClGray40 65062
#define JvResources_RsClPink 65063
#define JvResources_RsClGold 65064
#define JvResources_RsClBrightGreen 65065
#define JvResources_RsClTurquoise 65066
#define JvResources_RsClPlum 65067
#define JvResources_RsClGray25 65068
#define JvResources_RsClRose 65069
#define JvResources_RsClTan 65070
#define JvResources_RsClLightYellow 65071
#define JvResources_RsClAqua 65072
#define JvResources_RsClWhite 65073
#define JvResources_RsClMoneyGreen 65074
#define JvResources_RsClSkyBlue 65075
#define JvResources_RsClCream 65076
#define JvResources_RsClMedGray 65077
#define JvResources_RsClBrown 65078
#define JvResources_RsClOliveGreen 65079
#define JvResources_RsClDarkGreen 65080
#define JvResources_RsClDarkTeal 65081
#define JvResources_RsClDarkBlue 65082
#define JvResources_RsClIndigo 65083
#define JvResources_RsClGray80 65084
#define JvResources_RsClDarkRed 65085
#define JvResources_RsClOrange 65086
#define JvResources_RsClDarkYellow 65087
#define JvResources_RsENodeNameCannotInvalidChars 65088
#define JvResources_RsENotAllowedCharacterForProperty 65089
#define JvResources_RsClBlack 65090
#define JvResources_RsClMaroon 65091
#define JvResources_RsClGreen 65092
#define JvResources_RsClOlive 65093
#define JvResources_RsClNavy 65094
#define JvResources_RsClPurple 65095
#define JvResources_RsClTeal 65096
#define JvResources_RsClGray 65097
#define JvResources_RsClSilver 65098
#define JvResources_RsClRed 65099
#define JvResources_RsClLime 65100
#define JvResources_RsClYellow 65101
#define JvResources_RsClBlue 65102
#define JvResources_RsClFuchsia 65103
#define JclResources_RsIntelCacheDescrB3 65104
#define JclResources_RsIntelCacheDescrB4 65105
#define JclResources_RsIntelCacheDescrF0 65106
#define JclResources_RsIntelCacheDescrF1 65107
#define JvResources_RsENotSupported 65108
#define JvResources_RsEBufTooSmallFmt 65109
#define JvResources_RsRootValueReplaceFmt 65110
#define JvResources_RsEInvalidType 65111
#define JvResources_RsEUnknownBaseType 65112
#define JvResources_RsEInvalidPath 65113
#define JvResources_RsENotAUniqueRootPath 65114
#define JvResources_RsECircularReferenceOfStorages 65115
#define JvResources_RsENodeCannotBeEmpty 65116
#define JvResources_RsEPathDoesntExists 65117
#define JvResources_RsENodeNameCannotContainSpaces 65118
#define JvResources_RsEWhiteSpaceReplacementCannotContainSpaces 65119
#define JclResources_RsIntelCacheDescr71 65120
#define JclResources_RsIntelCacheDescr72 65121
#define JclResources_RsIntelCacheDescr78 65122
#define JclResources_RsIntelCacheDescr79 65123
#define JclResources_RsIntelCacheDescr7A 65124
#define JclResources_RsIntelCacheDescr7B 65125
#define JclResources_RsIntelCacheDescr7C 65126
#define JclResources_RsIntelCacheDescr7D 65127
#define JclResources_RsIntelCacheDescr7F 65128
#define JclResources_RsIntelCacheDescr82 65129
#define JclResources_RsIntelCacheDescr83 65130
#define JclResources_RsIntelCacheDescr84 65131
#define JclResources_RsIntelCacheDescr85 65132
#define JclResources_RsIntelCacheDescr86 65133
#define JclResources_RsIntelCacheDescr87 65134
#define JclResources_RsIntelCacheDescrB0 65135
#define JclResources_RsIntelCacheDescr46 65136
#define JclResources_RsIntelCacheDescr47 65137
#define JclResources_RsIntelCacheDescr49 65138
#define JclResources_RsIntelCacheDescr50 65139
#define JclResources_RsIntelCacheDescr51 65140
#define JclResources_RsIntelCacheDescr52 65141
#define JclResources_RsIntelCacheDescr56 65142
#define JclResources_RsIntelCacheDescr57 65143
#define JclResources_RsIntelCacheDescr5B 65144
#define JclResources_RsIntelCacheDescr5C 65145
#define JclResources_RsIntelCacheDescr5D 65146
#define JclResources_RsIntelCacheDescr60 65147
#define JclResources_RsIntelCacheDescr66 65148
#define JclResources_RsIntelCacheDescr67 65149
#define JclResources_RsIntelCacheDescr68 65150
#define JclResources_RsIntelCacheDescr70 65151
#define JclResources_RsIntelCacheDescr08 65152
#define JclResources_RsIntelCacheDescr0A 65153
#define JclResources_RsIntelCacheDescr0B 65154
#define JclResources_RsIntelCacheDescr0C 65155
#define JclResources_RsIntelCacheDescr22 65156
#define JclResources_RsIntelCacheDescr23 65157
#define JclResources_RsIntelCacheDescr25 65158
#define JclResources_RsIntelCacheDescr29 65159
#define JclResources_RsIntelCacheDescr2C 65160
#define JclResources_RsIntelCacheDescr30 65161
#define JclResources_RsIntelCacheDescr40 65162
#define JclResources_RsIntelCacheDescr41 65163
#define JclResources_RsIntelCacheDescr42 65164
#define JclResources_RsIntelCacheDescr43 65165
#define JclResources_RsIntelCacheDescr44 65166
#define JclResources_RsIntelCacheDescr45 65167
#define JclResources_RsEInvalidCommentExpectedsButFounds 65168
#define JclResources_RsEInvalidCommentNotAllowedInsideComme 65169
#define JclResources_RsEInvalidCommentUnexpectedEndOfData 65170
#define JclResources_RsEInvalidCDATAExpectedsButFounds 65171
#define JclResources_RsEInvalidCDATAUnexpectedEndOfData 65172
#define JclResources_RsEInvalidHeaderExpectedsButFounds 65173
#define JclResources_RsEInvalidStylesheetExpectedsButFounds 65174
#define JclResources_RsEInvalidStylesheetUnexpectedEndOfDat 65175
#define JclResources_RsEInvalidDocumentUnexpectedTextInFile 65176
#define JclResources_RsIntelCacheDescr00 65177
#define JclResources_RsIntelCacheDescr01 65178
#define JclResources_RsIntelCacheDescr02 65179
#define JclResources_RsIntelCacheDescr03 65180
#define JclResources_RsIntelCacheDescr04 65181
#define JclResources_RsIntelCacheDescr05 65182
#define JclResources_RsIntelCacheDescr06 65183
#define JclResources_RsRTTIFloatType 65184
#define JclResources_RsRTTIMethodKind 65185
#define JclResources_RsRTTIParamCount 65186
#define JclResources_RsRTTIReturnType 65187
#define JclResources_RsRTTIMaxLen 65188
#define JclResources_RsRTTIElSize 65189
#define JclResources_RsRTTIElType 65190
#define JclResources_RsRTTIElNeedCleanup 65191
#define JclResources_RsRTTIVarType 65192
#define JclResources_RsDeclarationFormat 65193
#define JclResources_RsEInvalidXMLElementUnexpectedCharacte 65194
#define JclResources_RsEInvalidXMLElementUnexpectedCharacte_ 65195
#define JclResources_RsEInvalidXMLElementExpectedBeginningO 65196
#define JclResources_RsEInvalidXMLElementExpectedEndOfTagBu 65197
#define JclResources_RsEInvalidXMLElementMalformedTagFoundn 65198
#define JclResources_RsEInvalidXMLElementErroneousEndOfTagE 65199
#define JclResources_RsRTTIIndex 65200
#define JclResources_RsRTTIDefault 65201
#define JclResources_RsRTTIName 65202
#define JclResources_RsRTTIType 65203
#define JclResources_RsRTTIFlags 65204
#define JclResources_RsRTTIGUID 65205
#define JclResources_RsRTTITypeKind 65206
#define JclResources_RsRTTIOrdinalType 65207
#define JclResources_RsRTTIMinValue 65208
#define JclResources_RsRTTIMaxValue 65209
#define JclResources_RsRTTINameList 65210
#define JclResources_RsRTTIClassName 65211
#define JclResources_RsRTTIParent 65212
#define JclResources_RsRTTIPropCount 65213
#define JclResources_RsRTTIUnitName 65214
#define JclResources_RsRTTIBasedOn 65215
#define JclResources_RsRTTIUnknownIdentifier 65216
#define JclResources_RsRTTIVar 65217
#define JclResources_RsRTTIConst 65218
#define JclResources_RsRTTIArrayOf 65219
#define JclResources_RsRTTIOut 65220
#define JclResources_RsRTTIOrdinal 65221
#define JclResources_RsRTTITrue 65222
#define JclResources_RsRTTIFalse 65223
#define JclResources_RsRTTITypeError 65224
#define JclResources_RsRTTITypeInfoAt 65225
#define JclResources_RsRTTIPropRead 65226
#define JclResources_RsRTTIPropWrite 65227
#define JclResources_RsRTTIPropStored 65228
#define JclResources_RsRTTIField 65229
#define JclResources_RsRTTIStaticMethod 65230
#define JclResources_RsRTTIVirtualMethod 65231
#define JclResources_RsFileUtilsNoVersionInfo 65232
#define JclResources_RsHKCRLong 65233
#define JclResources_RsHKCULong 65234
#define JclResources_RsHKLMLong 65235
#define JclResources_RsHKUSLong 65236
#define JclResources_RsHKPDLong 65237
#define JclResources_RsHKCCLong 65238
#define JclResources_RsHKDDLong 65239
#define JclResources_RsHKCRShort 65240
#define JclResources_RsHKCUShort 65241
#define JclResources_RsHKLMShort 65242
#define JclResources_RsHKUSShort 65243
#define JclResources_RsHKPDShort 65244
#define JclResources_RsHKCCShort 65245
#define JclResources_RsHKDDShort 65246
#define JclResources_RsRTTIValueOutOfRange 65247
#define ExtCtrls_clNameHighlightText 65248
#define ExtCtrls_clNameInactiveBorder 65249
#define ExtCtrls_clNameInactiveCaption 65250
#define ExtCtrls_clNameInactiveCaptionText 65251
#define ExtCtrls_clNameInfoBk 65252
#define ExtCtrls_clNameInfoText 65253
#define ExtCtrls_clNameMenu 65254
#define ExtCtrls_clNameMenuText 65255
#define ExtCtrls_clNameNone 65256
#define ExtCtrls_clNameScrollBar 65257
#define ExtCtrls_clName3DDkShadow 65258
#define ExtCtrls_clName3DLight 65259
#define ExtCtrls_clNameWindow 65260
#define ExtCtrls_clNameWindowFrame 65261
#define ExtCtrls_clNameWindowText 65262
#define WinHelpViewer_hNoKeyword 65263
#define ExtCtrls_clNameMoneyGreen 65264
#define ExtCtrls_clNameSkyBlue 65265
#define ExtCtrls_clNameCream 65266
#define ExtCtrls_clNameMedGray 65267
#define ExtCtrls_clNameActiveBorder 65268
#define ExtCtrls_clNameActiveCaption 65269
#define ExtCtrls_clNameAppWorkSpace 65270
#define ExtCtrls_clNameBackground 65271
#define ExtCtrls_clNameBtnFace 65272
#define ExtCtrls_clNameBtnHighlight 65273
#define ExtCtrls_clNameBtnShadow 65274
#define ExtCtrls_clNameBtnText 65275
#define ExtCtrls_clNameCaptionText 65276
#define ExtCtrls_clNameDefault 65277
#define ExtCtrls_clNameGrayText 65278
#define ExtCtrls_clNameHighlight 65279
#define ExtCtrls_clNameBlack 65280
#define ExtCtrls_clNameMaroon 65281
#define ExtCtrls_clNameGreen 65282
#define ExtCtrls_clNameOlive 65283
#define ExtCtrls_clNameNavy 65284
#define ExtCtrls_clNamePurple 65285
#define ExtCtrls_clNameTeal 65286
#define ExtCtrls_clNameGray 65287
#define ExtCtrls_clNameSilver 65288
#define ExtCtrls_clNameRed 65289
#define ExtCtrls_clNameLime 65290
#define ExtCtrls_clNameYellow 65291
#define ExtCtrls_clNameBlue 65292
#define ExtCtrls_clNameFuchsia 65293
#define ExtCtrls_clNameAqua 65294
#define ExtCtrls_clNameWhite 65295
#define Consts_SmkcCtrl 65296
#define Consts_SmkcAlt 65297
#define Consts_srUnknown 65298
#define Consts_SInsertLineError 65299
#define Consts_SIconToClipboard 65300
#define Consts_SCannotOpenClipboard 65301
#define Consts_SInvalidMemoSize 65302
#define Consts_SDuplicateMenus 65303
#define Consts_SDockedCtlNeedsName 65304
#define Consts_SDockTreeRemoveError 65305
#define Consts_SDockZoneNotFound 65306
#define Consts_SDockZoneHasNoCtl 65307
#define HelpIntfs_hNoTableOfContents 65308
#define HelpIntfs_hNothingFound 65309
#define HelpIntfs_hNoContext 65310
#define HelpIntfs_hNoTopics 65311
#define Consts_SmkcBkSp 65312
#define Consts_SmkcTab 65313
#define Consts_SmkcEsc 65314
#define Consts_SmkcEnter 65315
#define Consts_SmkcSpace 65316
#define Consts_SmkcPgUp 65317
#define Consts_SmkcPgDn 65318
#define Consts_SmkcEnd 65319
#define Consts_SmkcHome 65320
#define Consts_SmkcLeft 65321
#define Consts_SmkcUp 65322
#define Consts_SmkcRight 65323
#define Consts_SmkcDown 65324
#define Consts_SmkcIns 65325
#define Consts_SmkcDel 65326
#define Consts_SmkcShift 65327
#define Consts_SVBitmaps 65328
#define Consts_SMsgDlgWarning 65329
#define Consts_SMsgDlgError 65330
#define Consts_SMsgDlgInformation 65331
#define Consts_SMsgDlgConfirm 65332
#define Consts_SMsgDlgYes 65333
#define Consts_SMsgDlgNo 65334
#define Consts_SMsgDlgOK 65335
#define Consts_SMsgDlgCancel 65336
#define Consts_SMsgDlgHelp 65337
#define Consts_SMsgDlgAbort 65338
#define Consts_SMsgDlgRetry 65339
#define Consts_SMsgDlgIgnore 65340
#define Consts_SMsgDlgAll 65341
#define Consts_SMsgDlgNoToAll 65342
#define Consts_SMsgDlgYesToAll 65343
#define Consts_SNoMDIForm 65344
#define Consts_SControlParentSetToSelf 65345
#define Consts_SOKButton 65346
#define Consts_SCancelButton 65347
#define Consts_SYesButton 65348
#define Consts_SNoButton 65349
#define Consts_SHelpButton 65350
#define Consts_SCloseButton 65351
#define Consts_SIgnoreButton 65352
#define Consts_SRetryButton 65353
#define Consts_SAbortButton 65354
#define Consts_SAllButton 65355
#define Consts_SCannotDragForm 65356
#define Consts_SVMetafiles 65357
#define Consts_SVEnhMetafiles 65358
#define Consts_SVIcons 65359
#define Consts_SImageIndexError 65360
#define Consts_SImageReadFail 65361
#define Consts_SImageWriteFail 65362
#define Consts_SWindowDCError 65363
#define Consts_SWindowClass 65364
#define Consts_SCannotFocus 65365
#define Consts_SParentRequired 65366
#define Consts_SMDIChildNotVisible 65367
#define Consts_SVisibleChanged 65368
#define Consts_SCannotShowModal 65369
#define Consts_SScrollBarRange 65370
#define Consts_SMenuIndexError 65371
#define Consts_SMenuReinserted 65372
#define Consts_SMenuNotFound 65373
#define Consts_SNoTimers 65374
#define Consts_SGroupIndexTooLow 65375
#define RTLConsts_SWriteError 65376
#define RTLConsts_SThreadCreateError 65377
#define RTLConsts_SThreadError 65378
#define Consts_SInvalidBitmap 65379
#define Consts_SInvalidIcon 65380
#define Consts_SInvalidMetafile 65381
#define Consts_SInvalidPixelFormat 65382
#define Consts_SScanLine 65383
#define Consts_SChangeIconSize 65384
#define Consts_SUnknownClipboardFormat 65385
#define Consts_SOutOfResources 65386
#define Consts_SNoCanvasHandle 65387
#define Consts_SInvalidImageSize 65388
#define Consts_STooManyImages 65389
#define Consts_SInvalidImageList 65390
#define Consts_SReplaceImage 65391
#define RTLConsts_SInvalidRegType 65392
#define RTLConsts_SListCapacityError 65393
#define RTLConsts_SListCountError 65394
#define RTLConsts_SListIndexError 65395
#define RTLConsts_SMemoryStreamError 65396
#define RTLConsts_SPropertyException 65397
#define RTLConsts_SReadError 65398
#define RTLConsts_SReadOnlyProperty 65399
#define RTLConsts_SRegCreateFailed 65400
#define RTLConsts_SRegGetDataFailed 65401
#define RTLConsts_SRegSetDataFailed 65402
#define RTLConsts_SResNotFound 65403
#define RTLConsts_SSeekNotImplemented 65404
#define RTLConsts_SSortedListError 65405
#define RTLConsts_SUnknownGroup 65406
#define RTLConsts_SUnknownProperty 65407
#define RTLConsts_SClassNotFound 65408
#define RTLConsts_SDuplicateClass 65409
#define RTLConsts_SDuplicateItem 65410
#define RTLConsts_SDuplicateName 65411
#define RTLConsts_SDuplicateString 65412
#define RTLConsts_SFCreateErrorEx 65413
#define RTLConsts_SFOpenError 65414
#define RTLConsts_SFOpenErrorEx 65415
#define RTLConsts_SIniFileWriteError 65416
#define RTLConsts_SInvalidImage 65417
#define RTLConsts_SInvalidName 65418
#define RTLConsts_SInvalidProperty 65419
#define RTLConsts_SInvalidPropertyElement 65420
#define RTLConsts_SInvalidPropertyPath 65421
#define RTLConsts_SInvalidPropertyType 65422
#define RTLConsts_SInvalidPropertyValue 65423
#define SysConst_SShortDayNameThu 65424
#define SysConst_SShortDayNameFri 65425
#define SysConst_SShortDayNameSat 65426
#define SysConst_SLongDayNameSun 65427
#define SysConst_SLongDayNameMon 65428
#define SysConst_SLongDayNameTue 65429
#define SysConst_SLongDayNameWed 65430
#define SysConst_SLongDayNameThu 65431
#define SysConst_SLongDayNameFri 65432
#define SysConst_SLongDayNameSat 65433
#define SysConst_SCannotCreateDir 65434
#define RTLConsts_SAncestorNotFound 65435
#define RTLConsts_SAssignError 65436
#define RTLConsts_SBitsIndexError 65437
#define RTLConsts_SCantWriteResourceStreamError 65438
#define RTLConsts_SCheckSynchronizeError 65439
#define SysConst_SLongMonthNameJan 65440
#define SysConst_SLongMonthNameFeb 65441
#define SysConst_SLongMonthNameMar 65442
#define SysConst_SLongMonthNameApr 65443
#define SysConst_SLongMonthNameMay 65444
#define SysConst_SLongMonthNameJun 65445
#define SysConst_SLongMonthNameJul 65446
#define SysConst_SLongMonthNameAug 65447
#define SysConst_SLongMonthNameSep 65448
#define SysConst_SLongMonthNameOct 65449
#define SysConst_SLongMonthNameNov 65450
#define SysConst_SLongMonthNameDec 65451
#define SysConst_SShortDayNameSun 65452
#define SysConst_SShortDayNameMon 65453
#define SysConst_SShortDayNameTue 65454
#define SysConst_SShortDayNameWed 65455
#define SysConst_SModuleAccessViolation 65456
#define SysConst_SOSError 65457
#define SysConst_SUnkOSError 65458
#define SysConst_SNL 65459
#define SysConst_SShortMonthNameJan 65460
#define SysConst_SShortMonthNameFeb 65461
#define SysConst_SShortMonthNameMar 65462
#define SysConst_SShortMonthNameApr 65463
#define SysConst_SShortMonthNameMay 65464
#define SysConst_SShortMonthNameJun 65465
#define SysConst_SShortMonthNameJul 65466
#define SysConst_SShortMonthNameAug 65467
#define SysConst_SShortMonthNameSep 65468
#define SysConst_SShortMonthNameOct 65469
#define SysConst_SShortMonthNameNov 65470
#define SysConst_SShortMonthNameDec 65471
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65472
#define SysConst_SVarTypeNotUsableWithPrefix 65473
#define SysConst_SVarTypeTooManyCustom 65474
#define SysConst_SVarTypeCouldNotConvert 65475
#define SysConst_SVarTypeConvertOverflow 65476
#define SysConst_SVarOverflow 65477
#define SysConst_SVarInvalid 65478
#define SysConst_SVarBadType 65479
#define SysConst_SVarNotImplemented 65480
#define SysConst_SVarUnexpected 65481
#define SysConst_SExternalException 65482
#define SysConst_SAssertionFailed 65483
#define SysConst_SIntfCastError 65484
#define SysConst_SSafecallException 65485
#define SysConst_SAssertError 65486
#define SysConst_SAbstractError 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarArrayBounds 65497
#define SysConst_SVarArrayLocked 65498
#define SysConst_SInvalidVarCast 65499
#define SysConst_SInvalidVarOp 65500
#define SysConst_SInvalidVarNullOp 65501
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65502
#define SysConst_SVarTypeOutOfRangeWithPrefix 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	AbConst_AbExecutableHeadingS,	"Executable"
	AbConst_AbCabMethod0S,	"None"
	AbConst_AbCabMethod1S,	"MSZip"
	AbConst_AbLtAddS,	" added "
	AbConst_AbLtDeleteS,	" deleted "
	AbConst_AbLtExtractS,	" extracted "
	AbConst_AbLtFreshenS,	" freshened "
	AbConst_AbLtMoveS,	" moved "
	AbConst_AbLtReplaceS,	" replaced "
	AbConst_AbLtStartS,	" logging "
	AbConst_AbGzipInvalidS,	"Invalid Gzip"
	AbConst_AbGzipBadCRCS,	"Bad CRC"
	AbConst_AbGzipBadFileSizeS,	"Bad File Size"
	AbConst_AbUnhandledEntityS,	"Unhandled Entity"
	AbConst_AbSWSInvalidOriginS,	"TabSlidingWindowStream.Seek: invalid origin"
	AbConst_AbSWSInvalidNewOriginS,	"TabSlidingWindowStream.Seek: invalid new position"
	AbConst_AbItemNameHeadingS,	"Name"
	AbConst_AbPackedHeadingS,	"Packed"
	AbConst_AbMethodHeadingS,	"Method"
	AbConst_AbRatioHeadingS,	"Ratio (%)"
	AbConst_AbCRCHeadingS,	"CRC32"
	AbConst_AbFileAttrHeadingS,	"Attributes"
	AbConst_AbFileFormatHeadingS,	"Format"
	AbConst_AbEncryptionHeadingS,	"Encrypted"
	AbConst_AbTimeStampHeadingS,	"Time Stamp"
	AbConst_AbFileSizeHeadingS,	"Size"
	AbConst_AbVersionMadeHeadingS,	"Version Made"
	AbConst_AbVersionNeededHeadingS,	"Version Needed"
	AbConst_AbPathHeadingS,	"Path"
	AbConst_AbPartialHeadingS,	"Partial"
	AbConst_AbExeExtS,	"*.exe"
	AbConst_AbExeFilterS,	"Self-Extracting Zip Files (*.exe)|*.EXE|All Files (*.*)|*.*"
	AbConst_AbVMSReadTooManyBytesS,	"VMS: request to read too many bytes [%d]"
	AbConst_AbVMSInvalidOriginS,	"VMS: invalid origin %d, should be 0, 1, 2"
	AbConst_AbVMSErrorOpenSwapS,	"VMS: Cannot open swap file %s"
	AbConst_AbVMSSeekFailS,	"VMS: Failed to seek in swap file %s"
	AbConst_AbVMSReadFailS,	"VMS: Failed to read %d bytes from swap file %s"
	AbConst_AbVMSWriteFailS,	"VMS: Failed to write %d bytes to swap file %s"
	AbConst_AbVMSWriteTooManyBytesS,	"VMS: request to write too many bytes [%d]"
	AbConst_AbBBSReadTooManyBytesS,	"BBS: request to read too many bytes [%d]"
	AbConst_AbBBSSeekOutsideBufferS,	"BBS: New position is outside the buffer"
	AbConst_AbBBSInvalidOriginS,	"BBS: Invalid Origin value"
	AbConst_AbBBSWriteTooManyBytesS,	"BBS: request to write too many bytes [%d]"
	AbConst_AbSWSNotEndofStreamS,	"TabSlidingWindowStream.Write: Not at end of stream"
	AbConst_AbSWSSeekFailedS,	"TabSlidingWindowStream.bsWriteChunk: seek failed"
	AbConst_AbSWSWriteFailedS,	"TabSlidingWindowStream.bsWriteChunk: write failed"
	AbConst_AbMadeByFormatS,	"Made by Version: %f"
	AbConst_AbNeededFormatS,	"Version Needed to Extract: %f"
	AbConst_AbCommentFormatS,	"Comment: %s"
	AbConst_AbDefaultExtS,	"*.zip"
	AbConst_AbFilterS,	"PKZip Archives (*.zip)|*.zip|Self Extracting Archives (*.exe)|*.exe|All Files (*.*)|*.*"
	AbConst_AbFileNameTitleS,	"Select File Name"
	AbConst_AbOKS,	"OK"
	AbConst_AbCancelS,	"Cancel"
	AbConst_AbSelectDirectoryS,	"Select Directory"
	AbConst_AbEnterPasswordS,	"Enter Password"
	AbConst_AbPasswordS,	"&Password"
	AbConst_AbVerifyS,	"&Verify"
	AbConst_AbCabExtS,	"*.cab"
	AbConst_AbCabFilterS,	"Cabinet Archives (*.cab)|*.CAB|All Files (*.*)|*.*"
	AbConst_AbLogExtS,	"*.txt"
	AbConst_AbLogFilterS,	"Text Files (*.txt)|*.TXT|All Files (*.*)|*.*"
	AbConst_AbCompressionMethodFormatS,	"Compression Method: %s"
	AbConst_AbCompressionRatioFormatS,	"Compression Ratio: %2.0f%%"
	AbConst_AbCRCFormatS,	"CRC: %x"
	AbConst_AbReadOnlyS,	"r"
	AbConst_AbHiddenS,	"h"
	AbConst_AbSystemS,	"s"
	AbConst_AbArchivedS,	"a"
	AbConst_AbEFAFormatS,	"External File Attributes: %s"
	AbConst_AbIFAFormatS,	"File Type: %s"
	AbConst_AbTextS,	"Text"
	AbConst_AbBinaryS,	"Binary"
	AbConst_AbEncryptionFormatS,	"Encryption: %s"
	AbConst_AbEncryptedS,	"Encrypted"
	AbConst_AbNotEncryptedS,	"Not Encrypted"
	AbConst_AbUnknownS,	"Unknown"
	AbConst_AbTimeStampFormatS,	"Time Stamp: %s"
	AbConst_AbInvalidCabFileS,	"Invalid file - not a cabinet file"
	AbConst_AbMethod0S,	"Stored"
	AbConst_AbMethod1S,	"Shrunk"
	AbConst_AbMethod2S,	"Reduced"
	AbConst_AbMethod3S,	"Reduced"
	AbConst_AbMethod4S,	"Reduced"
	AbConst_AbMethod5S,	"Reduced"
	AbConst_AbMethod6S,	"Imploded"
	AbConst_AbMethod7S,	"Tokenized"
	AbConst_AbMethod8S,	"Deflated"
	AbConst_AbMethod9S,	"Enhanced Deflation"
	AbConst_AbMethod10S,	"DCL Imploded"
	AbConst_AbMethod11S,	"Best Method"
	AbConst_AbVersionFormatS,	"Version %s"
	AbConst_AbCompressedSizeFormatS,	"Compressed Size: %d"
	AbConst_AbUncompressedSizeFormatS,	"Uncompressed Size: %d"
	AbConst_AbLogCreateErrorS,	"Error creating Log File"
	AbConst_abMoveFileErrorS,	"Error Moving File %s to %s"
	AbConst_AbNoCabinetDllErrorS,	"Cannot load cabinet.dll"
	AbConst_AbFCIFileOpenErrorS,	"FCI cannot open file"
	AbConst_AbFCIFileReadErrorS,	"FCI cannot read file"
	AbConst_AbFCIFileWriteErrorS,	"FCI cannot write file"
	AbConst_AbFCIFileCloseErrorS,	"FCI close file error"
	AbConst_AbFCIFileSeekErrorS,	"FCI file seek error"
	AbConst_AbFCIFileDeleteErrorS,	"FCI file delete error"
	AbConst_AbFCIAddFileErrorS,	"FCI cannot add file"
	AbConst_AbFCICreateErrorS,	"FCI cannot create context"
	AbConst_AbFCIFlushCabinetErrorS,	"FCI cannot flush cabinet"
	AbConst_AbFCIFlushFolderErrorS,	"FCI cannot flush folder"
	AbConst_AbFDICopyErrorS,	"FDI cannot enumerate files"
	AbConst_AbFDICreateErrorS,	"FDI cannot create context"
	AbConst_AbInvalidCabTemplateS,	"Invalid cab file template"
	AbConst_AbBlankDiskS,	"Insert a blank floppy disk"
	AbConst_AbStreamFullS,	"Stream write error"
	AbConst_AbNoSuchDirectoryS,	"Directory does not exist"
	AbConst_AbInflateBlockErrorS,	"Cannot inflate block"
	AbConst_AbBadStreamTypeS,	"Invalid Stream"
	AbConst_AbTruncateErrorS,	"Error truncating Zip File"
	AbConst_AbZipBadCRCS,	"Failed CRC Check"
	AbConst_AbZipBadStubS,	"Stub must be an executable"
	AbConst_AbFileNotFoundS,	"File not found"
	AbConst_AbInvalidLFHS,	"Invalid Local File Header entry"
	AbConst_AbNoArchiveS,	"Archive does not exist - Filename is blank"
	AbConst_AbReadErrorS,	"Error reading archive"
	AbConst_AbInvalidIndexS,	"Invalid archive item index"
	AbConst_AbInvalidThresholdS,	"Invalid archive size threshold"
	AbConst_AbUnhandledFileTypeS,	"Unhandled Archive Type"
	AbConst_AbSpanningNotSupportedS,	"Spanning not supported by this Archive type"
	AbConst_AbNoInsertionMethodS,	"Cannot insert file - no insertion support provided"
	AbConst_AbInvalidFactorS,	"Invalid Reduce Factor"
	AbConst_AbDuplicateNameS,	"Cannot insert file - duplicates stored name"
	AbConst_AbUnsupportedCompressionMethodS,	"Cannot insert file - unsupported compression method"
	AbConst_AbUserAbortS,	"Process aborted by user"
	AbConst_AbArchiveBusyS,	"Archive is busy - cannot process new requests"
	AbConst_AbLastDiskRequestS,	"Insert the last disk in the spanned disk set"
	AbConst_AbDiskRequestS,	"Insert floppy"
	AbConst_AbNthImageRequestS,	"Specify spanned image file # "
	AbConst_AbLastImageRequestS,	"Specify the last file name in the spanned image set"
	AbConst_AbImageRequestS,	"Image file name"
	AbConst_AbBadSpanStreamS,	"Spanned archives must be opened as file streams"
	AbConst_AbDiskNumRequestS,	"Insert disk number %d of the spanned disk set"
	AbConst_AbImageNumRequestS,	"Insert span number %d of the spanned file set"
	AbConst_AbNoOverwriteSpanStreamS,	"Cannot update an existing spanned disk set"
	AbConst_AbNoSpannedSelfExtractS,	"Cannot make a self-extracting spanned disk set"
	ADOConst_SMissingCommandText,	"Missing %s property"
	ADOConst_SNoResultSet,	"CommandText does not return a result set"
	ADOConst_SADOCreateError,	"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	ADOConst_SEventsNotSupported,	"Events are not supported with server side TableDirect cursors"
	ADOConst_SUsupportedFieldType,	"Unsupported field type (%s) in field %s"
	ADOConst_SConnectionRequired,	"A connection component is required for async ExecuteOptions"
	ADOConst_SCantRequery,	"Cannot perform a requery after connection has changed"
	ADOConst_SNoFilterOptions,	"FilterOptions are not supported"
	ADOConst_SRecordsetNotOpen,	"Recordset is not open"
	ADOConst_sNameAttr,	"Name"
	ADOConst_sValueAttr,	"Value"
	AbConst_AbErrZipInvalidS,	"Invalid file - not a PKZip file"
	AbConst_AbZipVersionNeededS,	"Cannot extract file - newer version required"
	AbConst_AbUnknownCompressionMethodS,	"Cannot extract file - unsupported compression method"
	AbConst_AbNoExtractionMethodS,	"Cannot extract file - no extraction support provided"
	AbConst_AbInvalidPasswordS,	"Cannot extract file - invalid password"
	DECConst_sProtectionCircular,	"Circular Protection detected, Protection Object is invalid."
	DECConst_sStringFormatExists,	"String Format \"%d\" not exists."
	DECConst_sInvalidStringFormat,	"Input is not an valid %s Format."
	DECConst_sInvalidFormatString,	"Input can not be convert to %s Format."
	DECConst_sFMT_COPY,	"copy Input to Output"
	DECConst_sFMT_HEX,	"Hexadecimal"
	DECConst_sFMT_HEXL,	"Hexadecimal lowercase"
	DECConst_sFMT_MIME64,	"MIME Base 64"
	DECConst_sFMT_UU,	"UU Coding"
	DECConst_sFMT_XX,	"XX Coding"
	DECConst_sInvalidKeySize,	"Length from Encryptionkey is invalid.\r\nKeysize for %s must be to %d-%d bytes"
	DECConst_sNotInitialized,	"%s is not initialized call Init() or InitKey() before."
	ADOConst_SInvalidEnumValue,	"Invalid Enum Value"
	ADOConst_SMissingConnection,	"Missing Connection or ConnectionString"
	ADOConst_SNoDetailFilter,	"Filter property cannot be used for detail tables"
	ADOConst_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SRemoteLogin,	"Remote Login"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	JvResources_RsMenuBar,	"Menu Bar"
	JvResources_RsMenuHighlight,	"Menu Highlight"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	JvResources_RsClAppWorkSpace,	"Application workspace"
	JvResources_RsClHighlight,	"Selection background"
	JvResources_RsClHighlightText,	"Selection text"
	JvResources_RsClBtnFace,	"Button face"
	JvResources_RsClBtnShadow,	"Button shadow"
	JvResources_RsClGrayText,	"Dimmed text"
	JvResources_RsClBtnText,	"Button text"
	JvResources_RsClInactiveCaptionText,	"Inactive window title bar text"
	JvResources_RsClBtnHighlight,	"Button highlight"
	JvResources_RsCl3DDkShadow,	"Dark shadow 3D elements"
	JvResources_RsCl3DLight,	"Highlight 3D elements"
	JvResources_RsClInfoText,	"Tooltip text"
	JvResources_RsClInfoBk,	"Tooltip background"
	JvResources_RsGradientActiveCaption,	"Gradient Active Caption"
	JvResources_RsGradientInactiveCaption,	"Gradient Inactive Caption"
	JvResources_RsHotLight,	"Hot Light"
	JvResources_RsClLightGreen,	"Light Green"
	JvResources_RsClLightTurquoise,	"Light Turquoise"
	JvResources_RsClPaleBlue,	"Pale Blue"
	JvResources_RsClLavender,	"Lavender"
	JvResources_RsClScrollBar,	"Scrollbar"
	JvResources_RsClBackground,	"Desktop background"
	JvResources_RsClActiveCaption,	"Active window title bar"
	JvResources_RsClInactiveCaption,	"Inactive window title bar"
	JvResources_RsClMenu,	"Menu background"
	JvResources_RsClWindow,	"Window background"
	JvResources_RsClWindowFrame,	"Window frame"
	JvResources_RsClMenuText,	"Menu text"
	JvResources_RsClWindowText,	"Window text"
	JvResources_RsClCaptionText,	"Active window title bar text"
	JvResources_RsClActiveBorder,	"Active window border"
	JvResources_RsClInactiveBorder,	"Inactive window border"
	JvResources_RsClBlueGray,	"Blue Gray"
	JvResources_RsClGray50,	"Gray 50%"
	JvResources_RsClLightOrange,	"Light Orange"
	JvResources_RsClSeaGreen,	"Sea Green"
	JvResources_RsClLightBlue,	"Light Blue"
	JvResources_RsClViolet,	"Violet"
	JvResources_RsClGray40,	"Gray 40%"
	JvResources_RsClPink,	"Pink"
	JvResources_RsClGold,	"Gold"
	JvResources_RsClBrightGreen,	"Bright Green"
	JvResources_RsClTurquoise,	"Turquoise"
	JvResources_RsClPlum,	"Plum"
	JvResources_RsClGray25,	"Gray 25%"
	JvResources_RsClRose,	"Rose"
	JvResources_RsClTan,	"Tan"
	JvResources_RsClLightYellow,	"Light Yellow"
	JvResources_RsClAqua,	"Aqua"
	JvResources_RsClWhite,	"White"
	JvResources_RsClMoneyGreen,	"Money green"
	JvResources_RsClSkyBlue,	"Sky blue"
	JvResources_RsClCream,	"Cream"
	JvResources_RsClMedGray,	"Medium gray"
	JvResources_RsClBrown,	"Brown"
	JvResources_RsClOliveGreen,	"Olive Green"
	JvResources_RsClDarkGreen,	"Dark Green"
	JvResources_RsClDarkTeal,	"Dark Teal"
	JvResources_RsClDarkBlue,	"Dark Blue"
	JvResources_RsClIndigo,	"Indigo"
	JvResources_RsClGray80,	"Gray 80%"
	JvResources_RsClDarkRed,	"Dark Red"
	JvResources_RsClOrange,	"Orange"
	JvResources_RsClDarkYellow,	"Dark Yellow"
	JvResources_RsENodeNameCannotInvalidChars,	"XML Node names cannot contain invalid chars (\"%s\") and the InvalidCharReplacement property is empty. Please set the InvalidCharReplacement to a non empty value."
	JvResources_RsENotAllowedCharacterForProperty,	"\"%0:s\" is not an allowed character for the %1:s property."
	JvResources_RsClBlack,	"Black"
	JvResources_RsClMaroon,	"Maroon"
	JvResources_RsClGreen,	"Green"
	JvResources_RsClOlive,	"Olive green"
	JvResources_RsClNavy,	"Navy blue"
	JvResources_RsClPurple,	"Purple"
	JvResources_RsClTeal,	"Teal"
	JvResources_RsClGray,	"Gray"
	JvResources_RsClSilver,	"Silver"
	JvResources_RsClRed,	"Red"
	JvResources_RsClLime,	"Lime"
	JvResources_RsClYellow,	"Yellow"
	JvResources_RsClBlue,	"Blue"
	JvResources_RsClFuchsia,	"Fuchsia"
	JclResources_RsIntelCacheDescrB3,	"Data TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB4,	"Data TLB1: 4 KByte pages, 4-way set associative, 256 entries"
	JclResources_RsIntelCacheDescrF0,	"64-Byte Prefetching"
	JclResources_RsIntelCacheDescrF1,	"128-Byte Prefetching"
	JvResources_RsENotSupported,	"Method not supported"
	JvResources_RsEBufTooSmallFmt,	"Buffer too small (%d bytes required)"
	JvResources_RsRootValueReplaceFmt,	"The Default Root Value \"%0:s\" has been replaced with \"%1:s\".\r\nPlease change the value in the FileVersionInfo Project Properties."
	JvResources_RsEInvalidType,	"Invalid type"
	JvResources_RsEUnknownBaseType,	"Unknown base type for given set"
	JvResources_RsEInvalidPath,	"Invalid path"
	JvResources_RsENotAUniqueRootPath,	"'%s' is not a unique root path"
	JvResources_RsECircularReferenceOfStorages,	"Circular reference of storages"
	JvResources_RsENodeCannotBeEmpty,	"The node must be given a name"
	JvResources_RsEPathDoesntExists,	"Path '%s' does not exists"
	JvResources_RsENodeNameCannotContainSpaces,	"XML Node names cannot contain white space and the WhiteSpaceReplacement property is empty. Please set the WhiteSpaceReplacementProperty to a non empty value."
	JvResources_RsEWhiteSpaceReplacementCannotContainSpaces,	"The WhiteSpaceReplacement property cannot contain any white spaces."
	JclResources_RsIntelCacheDescr71,	"Trace cache: 16 K-µOps, 8-way set associative"
	JclResources_RsIntelCacheDescr72,	"Trace cache: 32 K-µOps, 8-way set associative"
	JclResources_RsIntelCacheDescr78,	"2nd-level cache: 1 MBytes, 4-way set associative, 64 bytes line size"
	JclResources_RsIntelCacheDescr79,	"2nd-level cache: 128 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7A,	"2nd-level cache: 256 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7B,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7C,	"2nd-level cache: 1 MBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7D,	"2nd-level cache: 2 MBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr7F,	"2nd-level cache: 512 KBytes, 2-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr82,	"2nd-level cache: 256 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr83,	"2nd-level cache: 512 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr84,	"2nd-level cache: 1 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr85,	"2nd-level cache: 2 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr86,	"2nd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr87,	"2nd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrB0,	"Instruction TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescr46,	"3rd-level cache: 4 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr47,	"3rd-level cache: 8 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr49,	"2nd-level cache: 4 MBytes, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr50,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr51,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr52,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr56,	"Data TLB0: 4 MByte pages, 4-way set associative, 16 entries"
	JclResources_RsIntelCacheDescr57,	"Data TLB0: 4 KByte pages, 4-way associative, 16 entries"
	JclResources_RsIntelCacheDescr5B,	"Data TLB: 4 KByte and 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr5C,	"Data TLB: 4 KByte and 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr5D,	"Data TLB: 4 KByte and 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr60,	"1st-level data cache: 16 KByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr66,	"1st-level data cache: 8 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr67,	"1st-level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr68,	"1st-level data cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr70,	"Trace cache: 12 K-µOps, 8-way set associative"
	JclResources_RsIntelCacheDescr08,	"1st level instruction cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0A,	"1st level data cache: 8 KBytes, 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0B,	"Instruction TLB: 4 MByte pages, 4-way set associative, 4 entries"
	JclResources_RsIntelCacheDescr0C,	"1st level data cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr22,	"3rd level cache: 512 KBytes, 4-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr23,	"3rd level cache: 1 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr25,	"3rd level cache: 2 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr29,	"3rd level cache: 4 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr2C,	"1st level data cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr30,	"1st level instruction cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr40,	"No 2nd-level cache or, if processor contains a valid 2nd-level cache, no 3rd-level cache"
	JclResources_RsIntelCacheDescr41,	"2nd-level cache: 128 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr42,	"2nd-level cache: 256 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr43,	"2nd-level cache: 512 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr44,	"2nd-level cache: 1 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr45,	"2nd-level cache: 2 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsEInvalidCommentExpectedsButFounds,	"Invalid Comment: expected \"%0:s\" but found \"%1:s\""
	JclResources_RsEInvalidCommentNotAllowedInsideComme,	"Invalid Comment: \"--\" not allowed inside comments"
	JclResources_RsEInvalidCommentUnexpectedEndOfData,	"Invalid Comment: Unexpected end of data"
	JclResources_RsEInvalidCDATAExpectedsButFounds,	"Invalid CDATA: expected \"%0:s\" but found \"%1:s\""
	JclResources_RsEInvalidCDATAUnexpectedEndOfData,	"Invalid CDATA: Unexpected end of data"
	JclResources_RsEInvalidHeaderExpectedsButFounds,	"Invalid Header: expected \"%0:s\" but found \"%1:s\""
	JclResources_RsEInvalidStylesheetExpectedsButFounds,	"Invalid Stylesheet: expected \"%0:s\" but found \"%1:s\""
	JclResources_RsEInvalidStylesheetUnexpectedEndOfDat,	"Invalid Stylesheet: Unexpected end of data"
	JclResources_RsEInvalidDocumentUnexpectedTextInFile,	"Invalid Document: Unexpected text in file prolog"
	JclResources_RsIntelCacheDescr00,	"Null descriptor"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB: 4 KByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB: 4 MByte pages, 4-way set associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB: 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr05,	"Data TLB1: 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr06,	"1st level instruction cache: 8 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsRTTIFloatType,	"Float type: "
	JclResources_RsRTTIMethodKind,	"Method kind: "
	JclResources_RsRTTIParamCount,	"Parameter count: "
	JclResources_RsRTTIReturnType,	"Return type: "
	JclResources_RsRTTIMaxLen,	"Max length: "
	JclResources_RsRTTIElSize,	"Element size: "
	JclResources_RsRTTIElType,	"Element type: "
	JclResources_RsRTTIElNeedCleanup,	"Elements need clean up: "
	JclResources_RsRTTIVarType,	"Variant type: "
	JclResources_RsDeclarationFormat,	"// Declaration for '%s' not supported."
	JclResources_RsEInvalidXMLElementUnexpectedCharacte,	"Invalid XML Element: Unexpected character in property declaration (\"%s\" found)"
	JclResources_RsEInvalidXMLElementUnexpectedCharacte_,	"Invalid XML Element: Unexpected character in property declaration. Expecting \" or ' but \"%s\"  found"
	JclResources_RsEInvalidXMLElementExpectedBeginningO,	"Invalid XML Element: Expected beginning of tag but \"%s\" found"
	JclResources_RsEInvalidXMLElementExpectedEndOfTagBu,	"Invalid XML Element: Expected end of tag but \"%s\" found"
	JclResources_RsEInvalidXMLElementMalformedTagFoundn,	"Invalid XML Element: malformed tag found (no valid name)"
	JclResources_RsEInvalidXMLElementErroneousEndOfTagE,	"Invalid XML Element: Erroneous end of tag, expecting </%0:s> but </%1:s> found"
	JclResources_RsRTTIIndex,	"index"
	JclResources_RsRTTIDefault,	"default"
	JclResources_RsRTTIName,	"Name: "
	JclResources_RsRTTIType,	"Type: "
	JclResources_RsRTTIFlags,	"Flags: "
	JclResources_RsRTTIGUID,	"GUID: "
	JclResources_RsRTTITypeKind,	"Type kind: "
	JclResources_RsRTTIOrdinalType,	"Ordinal type: "
	JclResources_RsRTTIMinValue,	"Min value: "
	JclResources_RsRTTIMaxValue,	"Max value: "
	JclResources_RsRTTINameList,	"Names: "
	JclResources_RsRTTIClassName,	"Class name: "
	JclResources_RsRTTIParent,	"Parent: "
	JclResources_RsRTTIPropCount,	"Property count: "
	JclResources_RsRTTIUnitName,	"Unit name: "
	JclResources_RsRTTIBasedOn,	"Based on: "
	JclResources_RsRTTIUnknownIdentifier,	"Unknown identifier '%s'."
	JclResources_RsRTTIVar,	"var "
	JclResources_RsRTTIConst,	"const "
	JclResources_RsRTTIArrayOf,	"array of "
	JclResources_RsRTTIOut,	"out "
	JclResources_RsRTTIOrdinal,	"ordinal="
	JclResources_RsRTTITrue,	"True"
	JclResources_RsRTTIFalse,	"False"
	JclResources_RsRTTITypeError,	"???"
	JclResources_RsRTTITypeInfoAt,	"Type info: %p"
	JclResources_RsRTTIPropRead,	"read"
	JclResources_RsRTTIPropWrite,	"write"
	JclResources_RsRTTIPropStored,	"stored"
	JclResources_RsRTTIField,	"field"
	JclResources_RsRTTIStaticMethod,	"static method"
	JclResources_RsRTTIVirtualMethod,	"virtual method"
	JclResources_RsFileUtilsNoVersionInfo,	"File contains no version information"
	JclResources_RsHKCRLong,	"HKEY_CLASSES_ROOT"
	JclResources_RsHKCULong,	"HKEY_CURRENT_USER"
	JclResources_RsHKLMLong,	"HKEY_LOCAL_MACHINE"
	JclResources_RsHKUSLong,	"HKEY_USERS"
	JclResources_RsHKPDLong,	"HKEY_PERFORMANCE_DATA"
	JclResources_RsHKCCLong,	"HKEY_CURRENT_CONFIG"
	JclResources_RsHKDDLong,	"HKEY_DYN_DATA"
	JclResources_RsHKCRShort,	"HKCR"
	JclResources_RsHKCUShort,	"HKCU"
	JclResources_RsHKLMShort,	"HKLM"
	JclResources_RsHKUSShort,	"HKUS"
	JclResources_RsHKPDShort,	"HKPD"
	JclResources_RsHKCCShort,	"HKCC"
	JclResources_RsHKDDShort,	"HKDD"
	JclResources_RsRTTIValueOutOfRange,	"Value out of range (%s)."
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srUnknown,	"(Unknown)"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_STooManyImages,	"Too many images"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenError,	"Cannot open file %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

