[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=D:\Project.Source\SIK\DEMO2\bin\test
UnitOutputDir=dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;Jcl;JclVcl;JvCoreD7R;JvSystemD7R;JvStdCtrlsD7R;JvAppFrmD7R;JvBandsD7R;JvDBD7R;JvDlgsD7R;JvBDED7R;JvCmpD7R;JvCryptD7R;JvCtrlsD7R;JvCustomD7R;JvDockingD7R;JvDotNetCtrlsD7R;JvEDID7R;JvGlobusD7R;JvHMID7R;JvInterpreterD7R;JvJansD7R;JvManagedThreadsD7R;JvMMD7R;JvNetD7R;JvPageCompsD7R;JvPluginD7R;JvPrintPreviewD7R;JvRuntimeDesignD7R;JvTimeFrameworkD7R;JvUIBD7R;JvValidatorsD7R;JvWizardD7R;JvXPCtrlsD7R;QR4RunD7;ip4000clientvcl7;ip4000v7;ip4000wordxpvcl7;XLSRWII30_D7;PKIECtrl7;PKIEDB7;indy
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=D:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=0
Release=0
Build=9
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=SANSATECH
FileDescription=CIA - TOOLS
FileVersion=2.0.0.9
InternalName=
LegalCopyright=@2013, SANSATECH
LegalTrademarks=@2013, SANSATECH
OriginalFilename=
ProductName=CIA - Clearing Interface Applications
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Users\admin\AppData\Roaming\DelphiSpeedUp\DelphiSpeedUpLoader7.bpl=DelphiSpeedUp Loader
[HistoryLists\hlConditionals]
Count=1
Item0=EUREKALOG
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=9
Item0=..\..\shared
Item1=..\shares
Item2=..\..\shares;..\share
Item3=D:\Source\SKN\Danamon\skn\modules\Interface\share
Item4=..\shared;..\stdutils
Item5=..\shared;..\stdutils;
Item6=..\shared;
Item7=..\stdutils;..\shared
Item8=..\
[HistoryLists\hlUnitOutputDirectory]
Count=9
Item0=dcu\
Item1=dcu
Item2=..\dcu
Item3=..\..\dcu
Item4=..\..\..\dcu
Item5=..\..\..\dcu\
Item6=..\..\dcu\
Item7=..\dcu\
Item8=..\shared;
[HistoryLists\hlOutputDirectorry]
Count=14
Item0=D:\Project.Source\SIK\DEMO2\bin\test
Item1=D:\Project.Source\SIK\FullVersion.Access.SQLServer.PerModule.BNSY\bin
Item2=bin
Item3=..\bin\
Item4=..\..\bin\
Item5=..\..\..\bin\
Item6=..\bin
Item7=..\..\bin
Item8=D:\Projects\SKN\source\modules\inward\InAEDLL\bin
Item9=C:\Project\bni.inbound\common
Item10=\bin
Item11=C:\Project\bca.inbound\common
Item12=C:\Project\Mandiri.Inbound\Common
Item13=\\Dbu01\cipezcommon
