/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define ADOConst_SNoResultSet 64880
#define ADOConst_SADOCreateError 64881
#define ADOConst_SEventsNotSupported 64882
#define ADOConst_SUsupportedFieldType 64883
#define ADOConst_SConnectionRequired 64884
#define ADOConst_SCantRequery 64885
#define ADOConst_SNoFilterOptions 64886
#define ADOConst_SRecordsetNotOpen 64887
#define ADOConst_sNameAttr 64888
#define ADOConst_sValueAttr 64889
#define LMDConst_IDS_INVALIDOWNER 64890
#define LMDConst_IDS_INTERVALNOTFIT 64891
#define LMDConst_IDS_DIRCAPTION 64892
#define LMDConst_IDS_DIRDRIVE 64893
#define LMDConst_IDS_DIRPATH 64894
#define LMDConst_IDS_NEWPATH 64895
#define DECConst_sStringFormatExists 64896
#define DECConst_sInvalidStringFormat 64897
#define DECConst_sInvalidFormatString 64898
#define DECConst_sFMT_COPY 64899
#define DECConst_sFMT_HEX 64900
#define DECConst_sFMT_HEXL 64901
#define DECConst_sFMT_MIME64 64902
#define DECConst_sFMT_UU 64903
#define DECConst_sFMT_XX 64904
#define DECConst_sInvalidKeySize 64905
#define DECConst_sNotInitialized 64906
#define ADOConst_SInvalidEnumValue 64907
#define ADOConst_SMissingConnection 64908
#define ADOConst_SNoDetailFilter 64909
#define ADOConst_SBookmarksRequired 64910
#define ADOConst_SMissingCommandText 64911
#define VDBConsts_SPriorRecord 64912
#define VDBConsts_SNextRecord 64913
#define VDBConsts_SLastRecord 64914
#define VDBConsts_SInsertRecord 64915
#define VDBConsts_SDeleteRecord 64916
#define VDBConsts_SEditRecord 64917
#define VDBConsts_SPostEdit 64918
#define VDBConsts_SCancelEdit 64919
#define VDBConsts_SRefreshRecord 64920
#define VDBConsts_SDeleteRecordQuestion 64921
#define VDBConsts_SDeleteMultipleRecordsQuestion 64922
#define VDBConsts_SDataSourceFixed 64923
#define VDBConsts_SPropDefByLookup 64924
#define VDBConsts_STooManyColumns 64925
#define VDBConsts_SRemoteLogin 64926
#define DECConst_sProtectionCircular 64927
#define DBConsts_STextFalse 64928
#define DBConsts_STextTrue 64929
#define DBConsts_SParameterNotFound 64930
#define DBConsts_SInvalidVersion 64931
#define DBConsts_SBadFieldType 64932
#define DBConsts_SProviderSQLNotSupported 64933
#define DBConsts_SProviderExecuteNotSupported 64934
#define DBConsts_SDataSetUnidirectional 64935
#define DBConsts_SUnassignedVar 64936
#define DBConsts_SRecordNotFound 64937
#define DBConsts_SBcdOverflow 64938
#define DBConsts_SInvalidBcdValue 64939
#define DBConsts_SInvalidFormatType 64940
#define DBConsts_SCouldNotParseTimeStamp 64941
#define DBConsts_SInvalidSqlTimeStamp 64942
#define VDBConsts_SFirstRecord 64943
#define DBConsts_SFieldOutOfRange 64944
#define DBConsts_SFieldRequired 64945
#define DBConsts_SDataSetMissing 64946
#define DBConsts_SInvalidCalcType 64947
#define DBConsts_SFieldReadOnly 64948
#define DBConsts_SNoIndexForFields 64949
#define DBConsts_SIndexNotFound 64950
#define DBConsts_SCircularDataLink 64951
#define DBConsts_SLookupInfoError 64952
#define DBConsts_SDataSourceChange 64953
#define DBConsts_SDataSetOpen 64954
#define DBConsts_SNotEditing 64955
#define DBConsts_SDataSetClosed 64956
#define DBConsts_SDataSetEmpty 64957
#define DBConsts_SDataSetReadOnly 64958
#define DBConsts_SNestedDataSetClass 64959
#define DBConsts_SInvalidFieldSize 64960
#define DBConsts_SInvalidFieldKind 64961
#define DBConsts_SUnknownFieldType 64962
#define DBConsts_SFieldNameMissing 64963
#define DBConsts_SDuplicateFieldName 64964
#define DBConsts_SFieldNotFound 64965
#define DBConsts_SFieldAccessError 64966
#define DBConsts_SFieldValueError 64967
#define DBConsts_SFieldRangeError 64968
#define DBConsts_SBcdFieldRangeError 64969
#define DBConsts_SInvalidIntegerValue 64970
#define DBConsts_SInvalidBoolValue 64971
#define DBConsts_SInvalidFloatValue 64972
#define DBConsts_SFieldTypeMismatch 64973
#define DBConsts_SFieldSizeMismatch 64974
#define DBConsts_SInvalidVarByteArray 64975
#define JvResources_RsCl3DDkShadow 64976
#define JvResources_RsCl3DLight 64977
#define JvResources_RsClInfoText 64978
#define JvResources_RsClInfoBk 64979
#define JvResources_RsGradientActiveCaption 64980
#define JvResources_RsGradientInactiveCaption 64981
#define JvResources_RsHotLight 64982
#define JvResources_RsMenuBar 64983
#define JvResources_RsMenuHighlight 64984
#define JvResources_RsEBaseTooBig 64985
#define JvResources_RsEBaseTooSmall 64986
#define ComConst_SOleError 64987
#define ComConst_SNoMethod 64988
#define ComConst_SVarNotObject 64989
#define ComConst_STooManyParams 64990
#define JvJCLUtils_RsEPivotLessThanZero 64991
#define JvResources_RsClWindow 64992
#define JvResources_RsClWindowFrame 64993
#define JvResources_RsClMenuText 64994
#define JvResources_RsClWindowText 64995
#define JvResources_RsClCaptionText 64996
#define JvResources_RsClActiveBorder 64997
#define JvResources_RsClInactiveBorder 64998
#define JvResources_RsClAppWorkSpace 64999
#define JvResources_RsClHighlight 65000
#define JvResources_RsClHighlightText 65001
#define JvResources_RsClBtnFace 65002
#define JvResources_RsClBtnShadow 65003
#define JvResources_RsClGrayText 65004
#define JvResources_RsClBtnText 65005
#define JvResources_RsClInactiveCaptionText 65006
#define JvResources_RsClBtnHighlight 65007
#define JvResources_RsClBrightGreen 65008
#define JvResources_RsClTurquoise 65009
#define JvResources_RsClPlum 65010
#define JvResources_RsClGray25 65011
#define JvResources_RsClRose 65012
#define JvResources_RsClTan 65013
#define JvResources_RsClLightYellow 65014
#define JvResources_RsClLightGreen 65015
#define JvResources_RsClLightTurquoise 65016
#define JvResources_RsClPaleBlue 65017
#define JvResources_RsClLavender 65018
#define JvResources_RsClScrollBar 65019
#define JvResources_RsClBackground 65020
#define JvResources_RsClActiveCaption 65021
#define JvResources_RsClInactiveCaption 65022
#define JvResources_RsClMenu 65023
#define JvResources_RsClDarkTeal 65024
#define JvResources_RsClDarkBlue 65025
#define JvResources_RsClIndigo 65026
#define JvResources_RsClGray80 65027
#define JvResources_RsClDarkRed 65028
#define JvResources_RsClOrange 65029
#define JvResources_RsClDarkYellow 65030
#define JvResources_RsClBlueGray 65031
#define JvResources_RsClGray50 65032
#define JvResources_RsClLightOrange 65033
#define JvResources_RsClSeaGreen 65034
#define JvResources_RsClLightBlue 65035
#define JvResources_RsClViolet 65036
#define JvResources_RsClGray40 65037
#define JvResources_RsClPink 65038
#define JvResources_RsClGold 65039
#define JvResources_RsClGray 65040
#define JvResources_RsClSilver 65041
#define JvResources_RsClRed 65042
#define JvResources_RsClLime 65043
#define JvResources_RsClYellow 65044
#define JvResources_RsClBlue 65045
#define JvResources_RsClFuchsia 65046
#define JvResources_RsClAqua 65047
#define JvResources_RsClWhite 65048
#define JvResources_RsClMoneyGreen 65049
#define JvResources_RsClSkyBlue 65050
#define JvResources_RsClCream 65051
#define JvResources_RsClMedGray 65052
#define JvResources_RsClBrown 65053
#define JvResources_RsClOliveGreen 65054
#define JvResources_RsClDarkGreen 65055
#define JvResources_RsEYouMustSpecifyAProviderBeforeSettin_ 65056
#define JvResources_RsEItemNotFoundInTheSelectedContext 65057
#define JvResources_RsEViewListOutOfSync 65058
#define JvResources_RsEExtensibleIntObjDuplicateClass 65059
#define JvResources_RsEExtensibleIntObjCollectionExpected 65060
#define JvResources_RsEExtensibleIntObjClassNameExpected 65061
#define JvResources_RsEExtensibleIntObjInvalidClass 65062
#define JvResources_RsEInvalidFormatNotAllowed 65063
#define JvResources_RsEInvalidFormatsNotAllowed 65064
#define JvResources_RsClBlack 65065
#define JvResources_RsClMaroon 65066
#define JvResources_RsClGreen 65067
#define JvResources_RsClOlive 65068
#define JvResources_RsClNavy 65069
#define JvResources_RsClPurple 65070
#define JvResources_RsClTeal 65071
#define JvResources_RsENotAUniqueRootPath 65072
#define JvResources_RsECircularReferenceOfStorages 65073
#define JvResources_RsENodeCannotBeEmpty 65074
#define JvResources_RsEPathDoesntExists 65075
#define JvResources_RsENodeNameCannotContainSpaces 65076
#define JvResources_RsEWhiteSpaceReplacementCannotContainSpaces 65077
#define JvResources_RsENodeNameCannotInvalidChars 65078
#define JvResources_RsENotAllowedCharacterForProperty 65079
#define JvResources_RsEInvalidCaretOwner 65080
#define JvResources_RsEItemCanNotBeDeleted 65081
#define JvResources_RsEAContextWithThatNameAlreadyExists 65082
#define JvResources_RsECannotCreateAContextWithoutAContext 65083
#define JvResources_RsEYouMustSpecifyAProviderBeforeSettin 65084
#define JvResources_RsEProviderHasNoContextNameds 65085
#define JvResources_RsEProviderDoesNotSupportContexts 65086
#define JvResources_RsETheSpecifiedContextIsNotPartOfTheSa 65087
#define JclResources_RsIntelCacheDescrF0 65088
#define JclResources_RsIntelCacheDescrF1 65089
#define JvResources_RsUndoItem 65090
#define JvResources_RsCutItem 65091
#define JvResources_RsCopyItem 65092
#define JvResources_RsPasteItem 65093
#define JvResources_RsDeleteItem 65094
#define JvResources_RsSelectAllItem 65095
#define JvResources_RsDataItemRenderHasNoText 65096
#define JvResources_RsEInternalError 65097
#define JvResources_RsENotSupported 65098
#define JvResources_RsEBufTooSmallFmt 65099
#define JvResources_RsRootValueReplaceFmt 65100
#define JvResources_RsEInvalidType 65101
#define JvResources_RsEUnknownBaseType 65102
#define JvResources_RsEInvalidPath 65103
#define JclResources_RsIntelCacheDescr78 65104
#define JclResources_RsIntelCacheDescr79 65105
#define JclResources_RsIntelCacheDescr7A 65106
#define JclResources_RsIntelCacheDescr7B 65107
#define JclResources_RsIntelCacheDescr7C 65108
#define JclResources_RsIntelCacheDescr7D 65109
#define JclResources_RsIntelCacheDescr7F 65110
#define JclResources_RsIntelCacheDescr82 65111
#define JclResources_RsIntelCacheDescr83 65112
#define JclResources_RsIntelCacheDescr84 65113
#define JclResources_RsIntelCacheDescr85 65114
#define JclResources_RsIntelCacheDescr86 65115
#define JclResources_RsIntelCacheDescr87 65116
#define JclResources_RsIntelCacheDescrB0 65117
#define JclResources_RsIntelCacheDescrB3 65118
#define JclResources_RsIntelCacheDescrB4 65119
#define JclResources_RsIntelCacheDescr49 65120
#define JclResources_RsIntelCacheDescr50 65121
#define JclResources_RsIntelCacheDescr51 65122
#define JclResources_RsIntelCacheDescr52 65123
#define JclResources_RsIntelCacheDescr56 65124
#define JclResources_RsIntelCacheDescr57 65125
#define JclResources_RsIntelCacheDescr5B 65126
#define JclResources_RsIntelCacheDescr5C 65127
#define JclResources_RsIntelCacheDescr5D 65128
#define JclResources_RsIntelCacheDescr60 65129
#define JclResources_RsIntelCacheDescr66 65130
#define JclResources_RsIntelCacheDescr67 65131
#define JclResources_RsIntelCacheDescr68 65132
#define JclResources_RsIntelCacheDescr70 65133
#define JclResources_RsIntelCacheDescr71 65134
#define JclResources_RsIntelCacheDescr72 65135
#define JclResources_RsIntelCacheDescr0B 65136
#define JclResources_RsIntelCacheDescr0C 65137
#define JclResources_RsIntelCacheDescr22 65138
#define JclResources_RsIntelCacheDescr23 65139
#define JclResources_RsIntelCacheDescr25 65140
#define JclResources_RsIntelCacheDescr29 65141
#define JclResources_RsIntelCacheDescr2C 65142
#define JclResources_RsIntelCacheDescr30 65143
#define JclResources_RsIntelCacheDescr40 65144
#define JclResources_RsIntelCacheDescr41 65145
#define JclResources_RsIntelCacheDescr42 65146
#define JclResources_RsIntelCacheDescr43 65147
#define JclResources_RsIntelCacheDescr44 65148
#define JclResources_RsIntelCacheDescr45 65149
#define JclResources_RsIntelCacheDescr46 65150
#define JclResources_RsIntelCacheDescr47 65151
#define JclResources_RsEInvalidCommentUnexpectedEndOfData 65152
#define JclResources_RsEInvalidCDATAExpectedsButFounds 65153
#define JclResources_RsEInvalidCDATAUnexpectedEndOfData 65154
#define JclResources_RsEInvalidHeaderExpectedsButFounds 65155
#define JclResources_RsEInvalidStylesheetExpectedsButFounds 65156
#define JclResources_RsEInvalidStylesheetUnexpectedEndOfDat 65157
#define JclResources_RsEInvalidDocumentUnexpectedTextInFile 65158
#define JclResources_RsIntelCacheDescr00 65159
#define JclResources_RsIntelCacheDescr01 65160
#define JclResources_RsIntelCacheDescr02 65161
#define JclResources_RsIntelCacheDescr03 65162
#define JclResources_RsIntelCacheDescr04 65163
#define JclResources_RsIntelCacheDescr05 65164
#define JclResources_RsIntelCacheDescr06 65165
#define JclResources_RsIntelCacheDescr08 65166
#define JclResources_RsIntelCacheDescr0A 65167
#define JclResources_RsRTTIParamCount 65168
#define JclResources_RsRTTIReturnType 65169
#define JclResources_RsRTTIMaxLen 65170
#define JclResources_RsRTTIElSize 65171
#define JclResources_RsRTTIElType 65172
#define JclResources_RsRTTIElNeedCleanup 65173
#define JclResources_RsRTTIVarType 65174
#define JclResources_RsDeclarationFormat 65175
#define JclResources_RsEInvalidXMLElementUnexpectedCharacte 65176
#define JclResources_RsEInvalidXMLElementUnexpectedCharacte_ 65177
#define JclResources_RsEInvalidXMLElementExpectedBeginningO 65178
#define JclResources_RsEInvalidXMLElementExpectedEndOfTagBu 65179
#define JclResources_RsEInvalidXMLElementMalformedTagFoundn 65180
#define JclResources_RsEInvalidXMLElementErroneousEndOfTagE 65181
#define JclResources_RsEInvalidCommentExpectedsButFounds 65182
#define JclResources_RsEInvalidCommentNotAllowedInsideComme 65183
#define JclResources_RsRTTIName 65184
#define JclResources_RsRTTIType 65185
#define JclResources_RsRTTIFlags 65186
#define JclResources_RsRTTIGUID 65187
#define JclResources_RsRTTITypeKind 65188
#define JclResources_RsRTTIOrdinalType 65189
#define JclResources_RsRTTIMinValue 65190
#define JclResources_RsRTTIMaxValue 65191
#define JclResources_RsRTTINameList 65192
#define JclResources_RsRTTIClassName 65193
#define JclResources_RsRTTIParent 65194
#define JclResources_RsRTTIPropCount 65195
#define JclResources_RsRTTIUnitName 65196
#define JclResources_RsRTTIBasedOn 65197
#define JclResources_RsRTTIFloatType 65198
#define JclResources_RsRTTIMethodKind 65199
#define JclResources_RsRTTIConst 65200
#define JclResources_RsRTTIArrayOf 65201
#define JclResources_RsRTTIOut 65202
#define JclResources_RsRTTIOrdinal 65203
#define JclResources_RsRTTITrue 65204
#define JclResources_RsRTTIFalse 65205
#define JclResources_RsRTTITypeError 65206
#define JclResources_RsRTTITypeInfoAt 65207
#define JclResources_RsRTTIPropRead 65208
#define JclResources_RsRTTIPropWrite 65209
#define JclResources_RsRTTIPropStored 65210
#define JclResources_RsRTTIField 65211
#define JclResources_RsRTTIStaticMethod 65212
#define JclResources_RsRTTIVirtualMethod 65213
#define JclResources_RsRTTIIndex 65214
#define JclResources_RsRTTIDefault 65215
#define JclResources_RsHKCULong 65216
#define JclResources_RsHKLMLong 65217
#define JclResources_RsHKUSLong 65218
#define JclResources_RsHKPDLong 65219
#define JclResources_RsHKCCLong 65220
#define JclResources_RsHKDDLong 65221
#define JclResources_RsHKCRShort 65222
#define JclResources_RsHKCUShort 65223
#define JclResources_RsHKLMShort 65224
#define JclResources_RsHKUSShort 65225
#define JclResources_RsHKPDShort 65226
#define JclResources_RsHKCCShort 65227
#define JclResources_RsHKDDShort 65228
#define JclResources_RsRTTIValueOutOfRange 65229
#define JclResources_RsRTTIUnknownIdentifier 65230
#define JclResources_RsRTTIVar 65231
#define ExtCtrls_clNameInactiveCaption 65232
#define ExtCtrls_clNameInactiveCaptionText 65233
#define ExtCtrls_clNameInfoBk 65234
#define ExtCtrls_clNameInfoText 65235
#define ExtCtrls_clNameMenu 65236
#define ExtCtrls_clNameMenuText 65237
#define ExtCtrls_clNameNone 65238
#define ExtCtrls_clNameScrollBar 65239
#define ExtCtrls_clName3DDkShadow 65240
#define ExtCtrls_clName3DLight 65241
#define ExtCtrls_clNameWindow 65242
#define ExtCtrls_clNameWindowFrame 65243
#define ExtCtrls_clNameWindowText 65244
#define WinHelpViewer_hNoKeyword 65245
#define JclResources_RsFileUtilsNoVersionInfo 65246
#define JclResources_RsHKCRLong 65247
#define ExtCtrls_clNameCream 65248
#define ExtCtrls_clNameMedGray 65249
#define ExtCtrls_clNameActiveBorder 65250
#define ExtCtrls_clNameActiveCaption 65251
#define ExtCtrls_clNameAppWorkSpace 65252
#define ExtCtrls_clNameBackground 65253
#define ExtCtrls_clNameBtnFace 65254
#define ExtCtrls_clNameBtnHighlight 65255
#define ExtCtrls_clNameBtnShadow 65256
#define ExtCtrls_clNameBtnText 65257
#define ExtCtrls_clNameCaptionText 65258
#define ExtCtrls_clNameDefault 65259
#define ExtCtrls_clNameGrayText 65260
#define ExtCtrls_clNameHighlight 65261
#define ExtCtrls_clNameHighlightText 65262
#define ExtCtrls_clNameInactiveBorder 65263
#define ExtCtrls_clNameGreen 65264
#define ExtCtrls_clNameOlive 65265
#define ExtCtrls_clNameNavy 65266
#define ExtCtrls_clNamePurple 65267
#define ExtCtrls_clNameTeal 65268
#define ExtCtrls_clNameGray 65269
#define ExtCtrls_clNameSilver 65270
#define ExtCtrls_clNameRed 65271
#define ExtCtrls_clNameLime 65272
#define ExtCtrls_clNameYellow 65273
#define ExtCtrls_clNameBlue 65274
#define ExtCtrls_clNameFuchsia 65275
#define ExtCtrls_clNameAqua 65276
#define ExtCtrls_clNameWhite 65277
#define ExtCtrls_clNameMoneyGreen 65278
#define ExtCtrls_clNameSkyBlue 65279
#define Consts_SIconToClipboard 65280
#define Consts_SCannotOpenClipboard 65281
#define Consts_SInvalidMemoSize 65282
#define Consts_SDuplicateMenus 65283
#define Consts_SDockedCtlNeedsName 65284
#define Consts_SDockTreeRemoveError 65285
#define Consts_SDockZoneNotFound 65286
#define Consts_SDockZoneHasNoCtl 65287
#define Consts_SErrorSettingCount 65288
#define Consts_SListBoxMustBeVirtual 65289
#define HelpIntfs_hNoTableOfContents 65290
#define HelpIntfs_hNothingFound 65291
#define HelpIntfs_hNoContext 65292
#define HelpIntfs_hNoTopics 65293
#define ExtCtrls_clNameBlack 65294
#define ExtCtrls_clNameMaroon 65295
#define Consts_SmkcPgDn 65296
#define Consts_SmkcEnd 65297
#define Consts_SmkcHome 65298
#define Consts_SmkcLeft 65299
#define Consts_SmkcUp 65300
#define Consts_SmkcRight 65301
#define Consts_SmkcDown 65302
#define Consts_SmkcIns 65303
#define Consts_SmkcDel 65304
#define Consts_SmkcShift 65305
#define Consts_SmkcCtrl 65306
#define Consts_SmkcAlt 65307
#define Consts_srUnknown 65308
#define Consts_SOutOfRange 65309
#define Consts_SInsertLineError 65310
#define Consts_SInvalidClipFmt 65311
#define Consts_SMsgDlgNo 65312
#define Consts_SMsgDlgOK 65313
#define Consts_SMsgDlgCancel 65314
#define Consts_SMsgDlgHelp 65315
#define Consts_SMsgDlgAbort 65316
#define Consts_SMsgDlgRetry 65317
#define Consts_SMsgDlgIgnore 65318
#define Consts_SMsgDlgAll 65319
#define Consts_SMsgDlgNoToAll 65320
#define Consts_SMsgDlgYesToAll 65321
#define Consts_SmkcBkSp 65322
#define Consts_SmkcTab 65323
#define Consts_SmkcEsc 65324
#define Consts_SmkcEnter 65325
#define Consts_SmkcSpace 65326
#define Consts_SmkcPgUp 65327
#define Consts_SIgnoreButton 65328
#define Consts_SRetryButton 65329
#define Consts_SAbortButton 65330
#define Consts_SAllButton 65331
#define Consts_SCannotDragForm 65332
#define Consts_SVMetafiles 65333
#define Consts_SVEnhMetafiles 65334
#define Consts_SVIcons 65335
#define Consts_SVBitmaps 65336
#define Consts_SMaskErr 65337
#define Consts_SMaskEditErr 65338
#define Consts_SMsgDlgWarning 65339
#define Consts_SMsgDlgError 65340
#define Consts_SMsgDlgInformation 65341
#define Consts_SMsgDlgConfirm 65342
#define Consts_SMsgDlgYes 65343
#define Consts_SCannotShowModal 65344
#define Consts_SScrollBarRange 65345
#define Consts_SPropertyOutOfRange 65346
#define Consts_SMenuIndexError 65347
#define Consts_SMenuReinserted 65348
#define Consts_SMenuNotFound 65349
#define Consts_SNoTimers 65350
#define Consts_SGroupIndexTooLow 65351
#define Consts_SNoMDIForm 65352
#define Consts_SControlParentSetToSelf 65353
#define Consts_SOKButton 65354
#define Consts_SCancelButton 65355
#define Consts_SYesButton 65356
#define Consts_SNoButton 65357
#define Consts_SHelpButton 65358
#define Consts_SCloseButton 65359
#define Consts_SUnknownClipboardFormat 65360
#define Consts_SOutOfResources 65361
#define Consts_SNoCanvasHandle 65362
#define Consts_SInvalidImageSize 65363
#define Consts_STooManyImages 65364
#define Consts_SInvalidImageList 65365
#define Consts_SReplaceImage 65366
#define Consts_SImageIndexError 65367
#define Consts_SImageReadFail 65368
#define Consts_SImageWriteFail 65369
#define Consts_SWindowDCError 65370
#define Consts_SWindowClass 65371
#define Consts_SCannotFocus 65372
#define Consts_SParentRequired 65373
#define Consts_SMDIChildNotVisible 65374
#define Consts_SVisibleChanged 65375
#define RTLConsts_SResNotFound 65376
#define RTLConsts_SSeekNotImplemented 65377
#define RTLConsts_SSortedListError 65378
#define RTLConsts_STooManyDeleted 65379
#define RTLConsts_SUnknownGroup 65380
#define RTLConsts_SUnknownProperty 65381
#define RTLConsts_SWriteError 65382
#define RTLConsts_SThreadCreateError 65383
#define RTLConsts_SThreadError 65384
#define Consts_SInvalidBitmap 65385
#define Consts_SInvalidIcon 65386
#define Consts_SInvalidMetafile 65387
#define Consts_SInvalidPixelFormat 65388
#define Consts_SScanLine 65389
#define Consts_SChangeIconSize 65390
#define Consts_SOleGraphic 65391
#define RTLConsts_SInvalidProperty 65392
#define RTLConsts_SInvalidPropertyElement 65393
#define RTLConsts_SInvalidPropertyPath 65394
#define RTLConsts_SInvalidPropertyType 65395
#define RTLConsts_SInvalidPropertyValue 65396
#define RTLConsts_SInvalidRegType 65397
#define RTLConsts_SListCapacityError 65398
#define RTLConsts_SListCountError 65399
#define RTLConsts_SListIndexError 65400
#define RTLConsts_SMemoryStreamError 65401
#define RTLConsts_SPropertyException 65402
#define RTLConsts_SReadError 65403
#define RTLConsts_SReadOnlyProperty 65404
#define RTLConsts_SRegCreateFailed 65405
#define RTLConsts_SRegGetDataFailed 65406
#define RTLConsts_SRegSetDataFailed 65407
#define RTLConsts_SClassNotFound 65408
#define RTLConsts_SDuplicateClass 65409
#define RTLConsts_SDuplicateItem 65410
#define RTLConsts_SDuplicateName 65411
#define RTLConsts_SDuplicateString 65412
#define RTLConsts_SFCreateErrorEx 65413
#define RTLConsts_SFixedColTooBig 65414
#define RTLConsts_SFixedRowTooBig 65415
#define RTLConsts_SFOpenError 65416
#define RTLConsts_SFOpenErrorEx 65417
#define RTLConsts_SGridTooLarge 65418
#define RTLConsts_SIndexOutOfRange 65419
#define RTLConsts_SIniFileWriteError 65420
#define RTLConsts_SInvalidFileName 65421
#define RTLConsts_SInvalidImage 65422
#define RTLConsts_SInvalidName 65423
#define SysConst_SShortDayNameThu 65424
#define SysConst_SShortDayNameFri 65425
#define SysConst_SShortDayNameSat 65426
#define SysConst_SLongDayNameSun 65427
#define SysConst_SLongDayNameMon 65428
#define SysConst_SLongDayNameTue 65429
#define SysConst_SLongDayNameWed 65430
#define SysConst_SLongDayNameThu 65431
#define SysConst_SLongDayNameFri 65432
#define SysConst_SLongDayNameSat 65433
#define SysConst_SCannotCreateDir 65434
#define RTLConsts_SAncestorNotFound 65435
#define RTLConsts_SAssignError 65436
#define RTLConsts_SBitsIndexError 65437
#define RTLConsts_SCantWriteResourceStreamError 65438
#define RTLConsts_SCheckSynchronizeError 65439
#define SysConst_SLongMonthNameJan 65440
#define SysConst_SLongMonthNameFeb 65441
#define SysConst_SLongMonthNameMar 65442
#define SysConst_SLongMonthNameApr 65443
#define SysConst_SLongMonthNameMay 65444
#define SysConst_SLongMonthNameJun 65445
#define SysConst_SLongMonthNameJul 65446
#define SysConst_SLongMonthNameAug 65447
#define SysConst_SLongMonthNameSep 65448
#define SysConst_SLongMonthNameOct 65449
#define SysConst_SLongMonthNameNov 65450
#define SysConst_SLongMonthNameDec 65451
#define SysConst_SShortDayNameSun 65452
#define SysConst_SShortDayNameMon 65453
#define SysConst_SShortDayNameTue 65454
#define SysConst_SShortDayNameWed 65455
#define SysConst_SModuleAccessViolation 65456
#define SysConst_SOSError 65457
#define SysConst_SUnkOSError 65458
#define SysConst_SNL 65459
#define SysConst_SShortMonthNameJan 65460
#define SysConst_SShortMonthNameFeb 65461
#define SysConst_SShortMonthNameMar 65462
#define SysConst_SShortMonthNameApr 65463
#define SysConst_SShortMonthNameMay 65464
#define SysConst_SShortMonthNameJun 65465
#define SysConst_SShortMonthNameJul 65466
#define SysConst_SShortMonthNameAug 65467
#define SysConst_SShortMonthNameSep 65468
#define SysConst_SShortMonthNameOct 65469
#define SysConst_SShortMonthNameNov 65470
#define SysConst_SShortMonthNameDec 65471
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65472
#define SysConst_SVarTypeNotUsableWithPrefix 65473
#define SysConst_SVarTypeTooManyCustom 65474
#define SysConst_SVarTypeCouldNotConvert 65475
#define SysConst_SVarTypeConvertOverflow 65476
#define SysConst_SVarOverflow 65477
#define SysConst_SVarInvalid 65478
#define SysConst_SVarBadType 65479
#define SysConst_SVarNotImplemented 65480
#define SysConst_SVarUnexpected 65481
#define SysConst_SExternalException 65482
#define SysConst_SAssertionFailed 65483
#define SysConst_SIntfCastError 65484
#define SysConst_SSafecallException 65485
#define SysConst_SAssertError 65486
#define SysConst_SAbstractError 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarArrayBounds 65497
#define SysConst_SVarArrayLocked 65498
#define SysConst_SInvalidVarCast 65499
#define SysConst_SInvalidVarOp 65500
#define SysConst_SInvalidVarNullOp 65501
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65502
#define SysConst_SVarTypeOutOfRangeWithPrefix 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	ADOConst_SNoResultSet,	"CommandText does not return a result set"
	ADOConst_SADOCreateError,	"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	ADOConst_SEventsNotSupported,	"Events are not supported with server side TableDirect cursors"
	ADOConst_SUsupportedFieldType,	"Unsupported field type (%s) in field %s"
	ADOConst_SConnectionRequired,	"A connection component is required for async ExecuteOptions"
	ADOConst_SCantRequery,	"Cannot perform a requery after connection has changed"
	ADOConst_SNoFilterOptions,	"FilterOptions are not supported"
	ADOConst_SRecordsetNotOpen,	"Recordset is not open"
	ADOConst_sNameAttr,	"Name"
	ADOConst_sValueAttr,	"Value"
	LMDConst_IDS_INVALIDOWNER,	"Invalid owner (<>TForm) or second instance on a form"
	LMDConst_IDS_INTERVALNOTFIT,	"Interval not compatible with MinInterval property!"
	LMDConst_IDS_DIRCAPTION,	"Select Path..."
	LMDConst_IDS_DIRDRIVE,	"&Drive:"
	LMDConst_IDS_DIRPATH,	"&Path:"
	LMDConst_IDS_NEWPATH,	"&New Folder"
	DECConst_sStringFormatExists,	"String Format \"%d\" not exists."
	DECConst_sInvalidStringFormat,	"Input is not an valid %s Format."
	DECConst_sInvalidFormatString,	"Input can not be convert to %s Format."
	DECConst_sFMT_COPY,	"copy Input to Output"
	DECConst_sFMT_HEX,	"Hexadecimal"
	DECConst_sFMT_HEXL,	"Hexadecimal lowercase"
	DECConst_sFMT_MIME64,	"MIME Base 64"
	DECConst_sFMT_UU,	"UU Coding"
	DECConst_sFMT_XX,	"XX Coding"
	DECConst_sInvalidKeySize,	"Length from Encryptionkey is invalid.\r\nKeysize for %s must be to %d-%d bytes"
	DECConst_sNotInitialized,	"%s is not initialized call Init() or InitKey() before."
	ADOConst_SInvalidEnumValue,	"Invalid Enum Value"
	ADOConst_SMissingConnection,	"Missing Connection or ConnectionString"
	ADOConst_SNoDetailFilter,	"Filter property cannot be used for detail tables"
	ADOConst_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	ADOConst_SMissingCommandText,	"Missing %s property"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDeleteRecordQuestion,	"Delete record?"
	VDBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	VDBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	VDBConsts_SRemoteLogin,	"Remote Login"
	DECConst_sProtectionCircular,	"Circular Protection detected, Protection Object is invalid."
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	VDBConsts_SFirstRecord,	"First record"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	JvResources_RsCl3DDkShadow,	"Dark shadow 3D elements"
	JvResources_RsCl3DLight,	"Highlight 3D elements"
	JvResources_RsClInfoText,	"Tooltip text"
	JvResources_RsClInfoBk,	"Tooltip background"
	JvResources_RsGradientActiveCaption,	"Gradient Active Caption"
	JvResources_RsGradientInactiveCaption,	"Gradient Inactive Caption"
	JvResources_RsHotLight,	"Hot Light"
	JvResources_RsMenuBar,	"Menu Bar"
	JvResources_RsMenuHighlight,	"Menu Highlight"
	JvResources_RsEBaseTooBig,	"Base > 36 not supported"
	JvResources_RsEBaseTooSmall,	"Base must be greater than 1"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	JvJCLUtils_RsEPivotLessThanZero,	"JvJCLUtils.MakeYear4Digit: Pivot < 0"
	JvResources_RsClWindow,	"Window background"
	JvResources_RsClWindowFrame,	"Window frame"
	JvResources_RsClMenuText,	"Menu text"
	JvResources_RsClWindowText,	"Window text"
	JvResources_RsClCaptionText,	"Active window title bar text"
	JvResources_RsClActiveBorder,	"Active window border"
	JvResources_RsClInactiveBorder,	"Inactive window border"
	JvResources_RsClAppWorkSpace,	"Application workspace"
	JvResources_RsClHighlight,	"Selection background"
	JvResources_RsClHighlightText,	"Selection text"
	JvResources_RsClBtnFace,	"Button face"
	JvResources_RsClBtnShadow,	"Button shadow"
	JvResources_RsClGrayText,	"Dimmed text"
	JvResources_RsClBtnText,	"Button text"
	JvResources_RsClInactiveCaptionText,	"Inactive window title bar text"
	JvResources_RsClBtnHighlight,	"Button highlight"
	JvResources_RsClBrightGreen,	"Bright Green"
	JvResources_RsClTurquoise,	"Turquoise"
	JvResources_RsClPlum,	"Plum"
	JvResources_RsClGray25,	"Gray 25%"
	JvResources_RsClRose,	"Rose"
	JvResources_RsClTan,	"Tan"
	JvResources_RsClLightYellow,	"Light Yellow"
	JvResources_RsClLightGreen,	"Light Green"
	JvResources_RsClLightTurquoise,	"Light Turquoise"
	JvResources_RsClPaleBlue,	"Pale Blue"
	JvResources_RsClLavender,	"Lavender"
	JvResources_RsClScrollBar,	"Scrollbar"
	JvResources_RsClBackground,	"Desktop background"
	JvResources_RsClActiveCaption,	"Active window title bar"
	JvResources_RsClInactiveCaption,	"Inactive window title bar"
	JvResources_RsClMenu,	"Menu background"
	JvResources_RsClDarkTeal,	"Dark Teal"
	JvResources_RsClDarkBlue,	"Dark Blue"
	JvResources_RsClIndigo,	"Indigo"
	JvResources_RsClGray80,	"Gray 80%"
	JvResources_RsClDarkRed,	"Dark Red"
	JvResources_RsClOrange,	"Orange"
	JvResources_RsClDarkYellow,	"Dark Yellow"
	JvResources_RsClBlueGray,	"Blue Gray"
	JvResources_RsClGray50,	"Gray 50%"
	JvResources_RsClLightOrange,	"Light Orange"
	JvResources_RsClSeaGreen,	"Sea Green"
	JvResources_RsClLightBlue,	"Light Blue"
	JvResources_RsClViolet,	"Violet"
	JvResources_RsClGray40,	"Gray 40%"
	JvResources_RsClPink,	"Pink"
	JvResources_RsClGold,	"Gold"
	JvResources_RsClGray,	"Gray"
	JvResources_RsClSilver,	"Silver"
	JvResources_RsClRed,	"Red"
	JvResources_RsClLime,	"Lime"
	JvResources_RsClYellow,	"Yellow"
	JvResources_RsClBlue,	"Blue"
	JvResources_RsClFuchsia,	"Fuchsia"
	JvResources_RsClAqua,	"Aqua"
	JvResources_RsClWhite,	"White"
	JvResources_RsClMoneyGreen,	"Money green"
	JvResources_RsClSkyBlue,	"Sky blue"
	JvResources_RsClCream,	"Cream"
	JvResources_RsClMedGray,	"Medium gray"
	JvResources_RsClBrown,	"Brown"
	JvResources_RsClOliveGreen,	"Olive Green"
	JvResources_RsClDarkGreen,	"Dark Green"
	JvResources_RsEYouMustSpecifyAProviderBeforeSettin_,	"You must specify a provider before setting the item"
	JvResources_RsEItemNotFoundInTheSelectedContext,	"Item not found in the selected context"
	JvResources_RsEViewListOutOfSync,	"ViewList out of sync"
	JvResources_RsEExtensibleIntObjDuplicateClass,	"Implementation of that class already exists"
	JvResources_RsEExtensibleIntObjCollectionExpected,	"Expected collection"
	JvResources_RsEExtensibleIntObjClassNameExpected,	"Missing ClassName property"
	JvResources_RsEExtensibleIntObjInvalidClass,	"Invalid class type"
	JvResources_RsEInvalidFormatNotAllowed,	"Invalid format: % not allowed"
	JvResources_RsEInvalidFormatsNotAllowed,	"Invalid format: %s not allowed"
	JvResources_RsClBlack,	"Black"
	JvResources_RsClMaroon,	"Maroon"
	JvResources_RsClGreen,	"Green"
	JvResources_RsClOlive,	"Olive green"
	JvResources_RsClNavy,	"Navy blue"
	JvResources_RsClPurple,	"Purple"
	JvResources_RsClTeal,	"Teal"
	JvResources_RsENotAUniqueRootPath,	"'%s' is not a unique root path"
	JvResources_RsECircularReferenceOfStorages,	"Circular reference of storages"
	JvResources_RsENodeCannotBeEmpty,	"The node must be given a name"
	JvResources_RsEPathDoesntExists,	"Path '%s' does not exists"
	JvResources_RsENodeNameCannotContainSpaces,	"XML Node names cannot contain white space and the WhiteSpaceReplacement property is empty. Please set the WhiteSpaceReplacementProperty to a non empty value."
	JvResources_RsEWhiteSpaceReplacementCannotContainSpaces,	"The WhiteSpaceReplacement property cannot contain any white spaces."
	JvResources_RsENodeNameCannotInvalidChars,	"XML Node names cannot contain invalid chars (\"%s\") and the InvalidCharReplacement property is empty. Please set the InvalidCharReplacement to a non empty value."
	JvResources_RsENotAllowedCharacterForProperty,	"\"%0:s\" is not an allowed character for the %1:s property."
	JvResources_RsEInvalidCaretOwner,	"%s: cannot be created without a valid Owner"
	JvResources_RsEItemCanNotBeDeleted,	"Item cannot be deleted"
	JvResources_RsEAContextWithThatNameAlreadyExists,	"A context with that name already exists"
	JvResources_RsECannotCreateAContextWithoutAContext,	"Cannot create a context without a context list owner"
	JvResources_RsEYouMustSpecifyAProviderBeforeSettin,	"You must specify a provider before setting the context"
	JvResources_RsEProviderHasNoContextNameds,	"Provider has no context named \"%s\""
	JvResources_RsEProviderDoesNotSupportContexts,	"Provider does not support contexts"
	JvResources_RsETheSpecifiedContextIsNotPartOfTheSa,	"The specified context is not part of the same provider"
	JclResources_RsIntelCacheDescrF0,	"64-Byte Prefetching"
	JclResources_RsIntelCacheDescrF1,	"128-Byte Prefetching"
	JvResources_RsUndoItem,	"&Undo"
	JvResources_RsCutItem,	"Cu&t"
	JvResources_RsCopyItem,	"&Copy"
	JvResources_RsPasteItem,	"&Paste"
	JvResources_RsDeleteItem,	"&Delete"
	JvResources_RsSelectAllItem,	"Select &All"
	JvResources_RsDataItemRenderHasNoText,	"(item does not support the IJvDataItemText interface)"
	JvResources_RsEInternalError,	"internal error"
	JvResources_RsENotSupported,	"Method not supported"
	JvResources_RsEBufTooSmallFmt,	"Buffer too small (%d bytes required)"
	JvResources_RsRootValueReplaceFmt,	"The Default Root Value \"%0:s\" has been replaced with \"%1:s\".\r\nPlease change the value in the FileVersionInfo Project Properties."
	JvResources_RsEInvalidType,	"Invalid type"
	JvResources_RsEUnknownBaseType,	"Unknown base type for given set"
	JvResources_RsEInvalidPath,	"Invalid path"
	JclResources_RsIntelCacheDescr78,	"2nd-level cache: 1 MBytes, 4-way set associative, 64 bytes line size"
	JclResources_RsIntelCacheDescr79,	"2nd-level cache: 128 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7A,	"2nd-level cache: 256 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7B,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7C,	"2nd-level cache: 1 MBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7D,	"2nd-level cache: 2 MBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr7F,	"2nd-level cache: 512 KBytes, 2-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr82,	"2nd-level cache: 256 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr83,	"2nd-level cache: 512 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr84,	"2nd-level cache: 1 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr85,	"2nd-level cache: 2 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr86,	"2nd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr87,	"2nd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrB0,	"Instruction TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB3,	"Data TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB4,	"Data TLB1: 4 KByte pages, 4-way set associative, 256 entries"
	JclResources_RsIntelCacheDescr49,	"2nd-level cache: 4 MBytes, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr50,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr51,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr52,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr56,	"Data TLB0: 4 MByte pages, 4-way set associative, 16 entries"
	JclResources_RsIntelCacheDescr57,	"Data TLB0: 4 KByte pages, 4-way associative, 16 entries"
	JclResources_RsIntelCacheDescr5B,	"Data TLB: 4 KByte and 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr5C,	"Data TLB: 4 KByte and 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr5D,	"Data TLB: 4 KByte and 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr60,	"1st-level data cache: 16 KByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr66,	"1st-level data cache: 8 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr67,	"1st-level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr68,	"1st-level data cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr70,	"Trace cache: 12 K-µOps, 8-way set associative"
	JclResources_RsIntelCacheDescr71,	"Trace cache: 16 K-µOps, 8-way set associative"
	JclResources_RsIntelCacheDescr72,	"Trace cache: 32 K-µOps, 8-way set associative"
	JclResources_RsIntelCacheDescr0B,	"Instruction TLB: 4 MByte pages, 4-way set associative, 4 entries"
	JclResources_RsIntelCacheDescr0C,	"1st level data cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr22,	"3rd level cache: 512 KBytes, 4-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr23,	"3rd level cache: 1 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr25,	"3rd level cache: 2 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr29,	"3rd level cache: 4 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr2C,	"1st level data cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr30,	"1st level instruction cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr40,	"No 2nd-level cache or, if processor contains a valid 2nd-level cache, no 3rd-level cache"
	JclResources_RsIntelCacheDescr41,	"2nd-level cache: 128 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr42,	"2nd-level cache: 256 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr43,	"2nd-level cache: 512 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr44,	"2nd-level cache: 1 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr45,	"2nd-level cache: 2 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr46,	"3rd-level cache: 4 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr47,	"3rd-level cache: 8 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsEInvalidCommentUnexpectedEndOfData,	"Invalid Comment: Unexpected end of data"
	JclResources_RsEInvalidCDATAExpectedsButFounds,	"Invalid CDATA: expected \"%0:s\" but found \"%1:s\""
	JclResources_RsEInvalidCDATAUnexpectedEndOfData,	"Invalid CDATA: Unexpected end of data"
	JclResources_RsEInvalidHeaderExpectedsButFounds,	"Invalid Header: expected \"%0:s\" but found \"%1:s\""
	JclResources_RsEInvalidStylesheetExpectedsButFounds,	"Invalid Stylesheet: expected \"%0:s\" but found \"%1:s\""
	JclResources_RsEInvalidStylesheetUnexpectedEndOfDat,	"Invalid Stylesheet: Unexpected end of data"
	JclResources_RsEInvalidDocumentUnexpectedTextInFile,	"Invalid Document: Unexpected text in file prolog"
	JclResources_RsIntelCacheDescr00,	"Null descriptor"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB: 4 KByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB: 4 MByte pages, 4-way set associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB: 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr05,	"Data TLB1: 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr06,	"1st level instruction cache: 8 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	"1st level instruction cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0A,	"1st level data cache: 8 KBytes, 2-way set associative, 32 byte line size"
	JclResources_RsRTTIParamCount,	"Parameter count: "
	JclResources_RsRTTIReturnType,	"Return type: "
	JclResources_RsRTTIMaxLen,	"Max length: "
	JclResources_RsRTTIElSize,	"Element size: "
	JclResources_RsRTTIElType,	"Element type: "
	JclResources_RsRTTIElNeedCleanup,	"Elements need clean up: "
	JclResources_RsRTTIVarType,	"Variant type: "
	JclResources_RsDeclarationFormat,	"// Declaration for '%s' not supported."
	JclResources_RsEInvalidXMLElementUnexpectedCharacte,	"Invalid XML Element: Unexpected character in property declaration (\"%s\" found)"
	JclResources_RsEInvalidXMLElementUnexpectedCharacte_,	"Invalid XML Element: Unexpected character in property declaration. Expecting \" or ' but \"%s\"  found"
	JclResources_RsEInvalidXMLElementExpectedBeginningO,	"Invalid XML Element: Expected beginning of tag but \"%s\" found"
	JclResources_RsEInvalidXMLElementExpectedEndOfTagBu,	"Invalid XML Element: Expected end of tag but \"%s\" found"
	JclResources_RsEInvalidXMLElementMalformedTagFoundn,	"Invalid XML Element: malformed tag found (no valid name)"
	JclResources_RsEInvalidXMLElementErroneousEndOfTagE,	"Invalid XML Element: Erroneous end of tag, expecting </%0:s> but </%1:s> found"
	JclResources_RsEInvalidCommentExpectedsButFounds,	"Invalid Comment: expected \"%0:s\" but found \"%1:s\""
	JclResources_RsEInvalidCommentNotAllowedInsideComme,	"Invalid Comment: \"--\" not allowed inside comments"
	JclResources_RsRTTIName,	"Name: "
	JclResources_RsRTTIType,	"Type: "
	JclResources_RsRTTIFlags,	"Flags: "
	JclResources_RsRTTIGUID,	"GUID: "
	JclResources_RsRTTITypeKind,	"Type kind: "
	JclResources_RsRTTIOrdinalType,	"Ordinal type: "
	JclResources_RsRTTIMinValue,	"Min value: "
	JclResources_RsRTTIMaxValue,	"Max value: "
	JclResources_RsRTTINameList,	"Names: "
	JclResources_RsRTTIClassName,	"Class name: "
	JclResources_RsRTTIParent,	"Parent: "
	JclResources_RsRTTIPropCount,	"Property count: "
	JclResources_RsRTTIUnitName,	"Unit name: "
	JclResources_RsRTTIBasedOn,	"Based on: "
	JclResources_RsRTTIFloatType,	"Float type: "
	JclResources_RsRTTIMethodKind,	"Method kind: "
	JclResources_RsRTTIConst,	"const "
	JclResources_RsRTTIArrayOf,	"array of "
	JclResources_RsRTTIOut,	"out "
	JclResources_RsRTTIOrdinal,	"ordinal="
	JclResources_RsRTTITrue,	"True"
	JclResources_RsRTTIFalse,	"False"
	JclResources_RsRTTITypeError,	"???"
	JclResources_RsRTTITypeInfoAt,	"Type info: %p"
	JclResources_RsRTTIPropRead,	"read"
	JclResources_RsRTTIPropWrite,	"write"
	JclResources_RsRTTIPropStored,	"stored"
	JclResources_RsRTTIField,	"field"
	JclResources_RsRTTIStaticMethod,	"static method"
	JclResources_RsRTTIVirtualMethod,	"virtual method"
	JclResources_RsRTTIIndex,	"index"
	JclResources_RsRTTIDefault,	"default"
	JclResources_RsHKCULong,	"HKEY_CURRENT_USER"
	JclResources_RsHKLMLong,	"HKEY_LOCAL_MACHINE"
	JclResources_RsHKUSLong,	"HKEY_USERS"
	JclResources_RsHKPDLong,	"HKEY_PERFORMANCE_DATA"
	JclResources_RsHKCCLong,	"HKEY_CURRENT_CONFIG"
	JclResources_RsHKDDLong,	"HKEY_DYN_DATA"
	JclResources_RsHKCRShort,	"HKCR"
	JclResources_RsHKCUShort,	"HKCU"
	JclResources_RsHKLMShort,	"HKLM"
	JclResources_RsHKUSShort,	"HKUS"
	JclResources_RsHKPDShort,	"HKPD"
	JclResources_RsHKCCShort,	"HKCC"
	JclResources_RsHKDDShort,	"HKDD"
	JclResources_RsRTTIValueOutOfRange,	"Value out of range (%s)."
	JclResources_RsRTTIUnknownIdentifier,	"Unknown identifier '%s'."
	JclResources_RsRTTIVar,	"var "
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	JclResources_RsFileUtilsNoVersionInfo,	"File contains no version information"
	JclResources_RsHKCRLong,	"HKEY_CLASSES_ROOT"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srUnknown,	"(Unknown)"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_STooManyImages,	"Too many images"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenError,	"Cannot open file %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

